<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContasAdapter"
    >


    <ImageView
        android:id="@+id/imageC"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:src="@drawable/salario" />
    <TextView
        android:id="@+id/SourceC"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ValorC"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/DataC"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="5dp"
        android:textSize="20dp" />

</LinearLayout>