<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaReceitasActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Origem:"
            android:textSize="20dp"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Valor:"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Data:"
            android:textSize="20dp"/>

    </LinearLayout>



    <TextView
        android:id="@+id/tvEmptyListReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        android:text="+ para adicionar Receitas"



        />

    <ListView
        android:paddingTop="40dp"
        android:id="@+id/lvReceitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:onClick="addReceitas"
        android:src="@drawable/ic_add_circle_black_24dp"/>





</FrameLayout>