<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageContaSource"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/alimentaca"/>

    <TextView
        android:id="@+id/spinnerTextConta"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/imageContaSource"
        android:layout_toRightOf="@+id/imageContaSource"
        android:gravity="center"
        android:text="Alimentação"
        android:padding="5dp"/>


</RelativeLayout>