<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_resumo"
            android:icon="@drawable/ic_resumo"
            android:title="Resumo" />
        <item
            android:id="@+id/nav_list1"
            android:icon="@drawable/ic_list"
            android:title="Lista de Contas" />
        <item
            android:id="@+id/nav_list2"
            android:icon="@drawable/ic_list"
            android:title="Lista de Receita" />
        <item
            android:id="@+id/nav_relatorio"
            android:icon="@drawable/ic_relatorio"
            android:title="Relatório" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
