<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ReceitaAdapter">

    <ImageView
        android:id="@+id/imageR"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/salario" />
    <TextView
        android:id="@+id/SourceL"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ValorL"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/DataL"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="5dp"
        android:textSize="20dp" />

</LinearLayout>