<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="pentip.afinal.trabalho.progmovel.pentip"
    tools:node="replace">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ContaaddActivity" />
        <activity android:name=".ContaeditActivity" />
        <activity android:name=".ContasAdapter" />
        <activity android:name=".ListaContasActivity" />
        <activity android:name=".ListaReceitasActivity" />
        <activity android:name=".ReceitaAdapter" />
        <activity android:name=".ReceitaAddActivity" />
        <activity android:name=".ReceitaEditActivity" />
        <activity android:name=".MesesActivity" />
        <activity android:name=".MesesReceitaActivity"></activity>
    </application>

</manifest>