<vector android:height="24dp" android:viewportHeight="332"
    android:viewportWidth="425.197" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5A3D1C" android:pathData="m313.49,199.79c2.709,-5.091 4.987,-9.537 3.875,-15.236 -1.585,-8.12 -0.776,-16.677 -2.847,-24.641 -0.793,-3.05 -2.863,-6.216 -2.166,-9.411 1.408,-6.463 1.621,-12.829 0.466,-19.377 -0.594,-2.833 -2.117,-5.803 -1.218,-8.424 0.872,-2.545 1.06,-5.131 1.06,-7.82 0,-3.21 -0.603,-6.606 -2.07,-9.487 -0.767,-1.501 -2.971,-6.169 -4.725,-6.07 -0.035,-2.42 -0.169,-4.845 -0.711,-7.207 -0.498,-2.049 -1.291,-3.993 -2.624,-5.643 -0.484,-0.599 -1.894,-1.4 -2.154,-2.041 -0.267,-0.651 0.283,-2.505 0.334,-3.257 0.259,-3.895 -0.011,-9.284 -3.338,-11.912 -4.181,-3.304 -9.918,-0.749 -14.265,0.802 -5.063,1.809 -9.78,4.54 -14.179,7.593 -5.908,4.231 -11.947,8.813 -16.593,14.456 0.029,0 0.067,0.002 0.1,0.002 -0.082,0.038 -0.168,0.074 -0.216,0.125 -1.092,1.221 -2.147,2.428 -3.151,3.721 -2.169,2.795 -3.759,4.999 -6.235,7.482 -1.393,1.395 -4.108,7.972 -5.034,8.501 -16.271,9.298 -34.295,16.062 -51.71,22.814 -19.169,7.436 -38.716,14.398 -58.613,19.652 -11.43,3.018 -36.997,8.46 -40.347,-9.226 -2.742,1.483 -5.328,9.027 -6.523,11.833 -1.645,3.868 -2.96,7.85 -4.119,11.883 -0.459,0.285 -0.644,0.929 -1.02,2.364 -0.456,1.734 -0.947,3.512 -1.207,5.285 -2.968,20.226 3.798,40.068 17.643,55.06 4.342,4.702 10.203,7.6 14.642,11.979 4.353,4.292 8.116,8.223 13.754,10.929 7.987,3.831 16.393,6.771 25.03,8.736 2.571,0.587 5.189,0.993 7.809,1.281 1.425,0.158 2.85,0.277 4.281,0.357 1.865,0.1 1.795,0.95 2.245,2.757 1.491,5.98 1.875,11.86 1.335,17.99 0.112,0.035 0.188,0.03 0.285,0.05 -0.756,0.481 -0.636,2.075 -0.795,3.084 -0.079,0.503 -3.502,-0.165 -4.427,-0.11 -4.129,0.243 -8.248,0.532 -12.372,0.851 -5.819,0.447 -14.984,-0.117 -19.608,4.027 -3.75,3.362 -8.195,9.843 -2.903,14.196 4.779,3.936 15.742,-0.191 21.135,-1.067 -2.685,3.019 -4.834,7.08 -2.37,10.612 1.778,2.55 6.248,2.928 9.323,1.762 3.199,-1.212 5.904,-1.893 8.494,-4.413 1.721,-1.675 3.337,-6.404 5.452,-7.129 -0.086,5.468 0.23,10.769 5.432,13.998 3.957,2.457 9.125,1.768 10.172,-3.305 1.248,-6.046 -1.117,-12.568 0.633,-18.457 0.635,-2.142 2.064,-4.399 2.606,-6.712 0.566,-2.412 -1.641,-5.256 -2.45,-7.387 -2.771,-6.24 -0.575,-14.1 -0.473,-20.633 0.645,0.027 1.291,0.054 1.935,0.078 -0.29,3.284 2.656,7.207 3.49,10.371 0.531,2.012 0.918,4.037 1.239,6.094 0.25,1.604 0.477,3.651 1.895,4.065 -0.236,0.011 -0.474,0.024 -0.698,0.024 0.594,1.562 1.376,3.028 1.659,4.755 0.475,2.885 -0.646,5.389 0.633,8.276 1.193,2.696 3.683,5.201 5.439,7.746 1.957,2.839 3.682,5.887 6.018,8.432 2.052,2.232 9.169,6.732 12.405,4.038 1.026,-0.854 1.705,-1.551 2.25,-2.853 1.253,-2.985 -0.985,-6.049 -2.923,-8.334 1.414,0.134 2.864,-0.161 4.107,0.158 1.255,0.32 2.821,1.259 4.065,1.79 2.76,1.183 5.776,1.954 8.718,2.525 4.495,0.877 12.601,2.338 16.829,-0.079 3.378,-1.929 7.024,-3.839 6.142,-8.436 -1.037,-5.392 -8.082,-5.809 -12.444,-7.01 3.026,-0.563 5.23,-1.91 4.742,-5.345 -0.279,-1.949 -1.856,-3.507 -3.301,-4.733 -0.624,-0.531 -1.339,-0.796 -2.098,-0.932h0.774c-5.469,-3.716 -12.47,-1.196 -18.329,0h8.853c-0.021,0.002 -0.041,0.006 -0.064,0.011 -4.769,0.028 -9.449,0.147 -14.241,0.722 -2.783,0.335 -5.571,0.586 -8.365,0.798 -0.696,0.052 -1.838,0.307 -2.421,-0.024 -0.641,-0.366 -0.756,-1.016 -1.176,-1.367 -0.008,-0.035 -0.018,-0.068 -0.028,-0.1 0.086,-0.013 0.169,-0.018 0.257,-0.039 -1.392,-3.637 -2.132,-7.014 -2.371,-10.896 -0.096,-1.564 -0.749,-10.457 0.63,-10.634 8.399,-1.087 16.715,-2.544 25.169,-3.212 4.117,-0.324 8.276,-0.027 12.127,-1.376 3.385,-1.186 7.405,-1.05 10.944,-1.94 14.482,-3.647 29.464,-14.458 39.189,-25.715 5.413,-6.273 10.655,-12.749 15.46,-19.5 2.11,-2.92 5.19,-7.52 7.87,-12.57z"/>
    <path android:fillColor="#c96" android:pathData="m310.97,168.51c-0.013,-0.02 -0.027,-0.042 -0.041,-0.063h-0.137c0.07,0.01 0.13,0.04 0.18,0.06z"/>
    <path android:fillColor="#c96" android:pathData="m287.33,170.94c0.302,-1.831 0.518,-2.338 1.398,-2.469 -0.745,-0.078 -0.884,-0.484 -1.082,-2.086 -0.175,-1.397 -0.842,-2.57 -1.779,-3.604 -2.117,-2.34 -5.027,-2.999 -8.059,-2.377 -0.432,0.088 -0.865,0.191 -1.298,0.301 5.498,0.646 9.521,7.266 8.092,12.532 -1.188,4.382 -5.495,7.212 -9.56,8.553 5.812,2.206 10.519,-1.158 12.707,-5.939 -0.58,0.318 -1.253,0.498 -2.041,0.474 0.98,-1.51 1.33,-3.59 1.62,-5.37z"/>
    <path android:fillColor="#c96" android:pathData="m303.06,197.08c0.46,-1.854 2.67,-3.727 3.393,-5.694 0.389,-1.063 0.789,-2.136 0.99,-3.255 0.235,-1.283 -0.186,-2.679 0.315,-3.88 0.497,-1.188 1.636,-2.119 2.153,-3.367 0.449,-1.081 0.553,-2.49 0.613,-3.642 0.167,-3.2 -0.915,-6.321 -2.923,-8.792 0.515,0 1.026,-0.05 1.525,-0.085 -0.851,-0.104 -1.583,-0.342 -2.591,-0.905 -1.343,-0.752 -2.42,-1.183 -3.951,-1.387 -3.937,-0.531 -8.029,-0.321 -11.972,0 0.187,0.779 0.316,1.577 0.396,2.377 -0.018,0.279 -0.044,0.57 -0.077,0.867 1.892,-0.142 3.913,-0.706 5.766,-0.632 3.058,0.123 5.883,0.624 8.812,1.504 3.427,1.797 2.229,8.149 1.106,10.893 -0.756,-0.782 -2.512,-1.198 -3.044,-1.822 -0.413,-0.485 -0.437,-2.03 -0.81,-2.691 -0.847,-1.51 -2.945,-3.413 -4.759,-3.052 -1.953,0.393 -1.742,2.516 -0.278,3.249 1.354,0.677 1.733,2.314 1.659,3.761 -0.157,3.134 -3.383,3.115 -4.029,5.586 -0.393,1.501 0.662,1.65 1.896,1.623 2.59,-0.057 4.569,-2.551 5.688,-4.754 1.283,2.935 2.038,5.667 0.711,8.755 -0.886,2.064 -2.691,3.421 -3.757,5.344 -0.717,1.294 -0.158,2.852 -1.221,3.843 1.534,-0.617 3.147,-0.45 4.782,-1.545 0.847,-0.567 1.593,-1.297 2.252,-2.109 -0.239,0.17 -0.479,0.278 -0.714,0.308 -1.39,0.15 -2.58,2.03 -1.94,-0.52z"/>
    <path android:fillColor="#FFB442" android:pathData="m286.78,214.31c-2.385,3.012 -6.002,5.145 -8.544,8.218 -3.387,4.087 -6.021,8.41 -8.621,13.022 -1.188,2.104 -2.106,4.382 -3.041,6.605 -0.501,1.194 -0.938,2.408 -1.384,3.627 -0.114,0.316 -0.323,0.491 -0.58,0.593 0.121,0.009 0.242,0.014 0.362,0.014 -4.188,12.433 -6.073,26.65 -0.712,39.009 2.84,6.918 9.552,12.302 16.276,15.365 13.373,6.096 30.018,6.094 44.294,3.783 6.923,-1.12 13.323,-3.171 19.27,-6.912 3.332,-2.097 6.245,-4.689 9.285,-7.169 1.475,-1.2 3.136,-1.973 3.978,-3.419 0.623,-1.068 1.109,-1.471 1.762,-1.613 -0.271,-0.018 -0.544,-0.035 -0.802,-0.035 5.953,-12.593 7.214,-25.88 1.976,-39.009h0.716c-0.526,-0.117 -0.936,-0.447 -1.357,-1.308 -0.55,-1.131 -1.125,-2.253 -1.789,-3.322 -1.447,-2.321 -3.082,-4.487 -4.819,-6.598 -3.474,-4.226 -7.46,-8.038 -11.805,-11.358 -4.56,-3.485 -9.26,-6.785 -13.925,-10.124 -1.543,-1.106 -6.096,-3.164 -6.802,-5.112 -0.376,-1.032 -0.002,-1.146 0.604,-0.915 -0.014,-0.016 -0.03,-0.035 -0.044,-0.051 -0.122,-0.062 -0.244,-0.121 -0.364,-0.181 0.07,0 0.145,-0.005 0.215,-0.009 -0.125,-0.157 -0.247,-0.318 -0.382,-0.472 -2.997,-0.827 -7.148,-2.555 -5.64,-3.719 -1.171,0.181 -4.727,1.053 -4.465,-0.909 -1.384,0.866 -3.107,1.749 -3.672,-0.277 -0.431,2.964 -7.771,4.686 -12.035,5.208 -0.123,0.063 -0.242,0.129 -0.365,0.191 0.529,-0.018 1.095,-0.014 1.732,-0.014 -4.02,1.69 -6.82,3.66 -9.37,6.88zM320.28,227.06c-1.359,3.313 -6.716,3.179 -6.52,-0.913 0.25,-5.16 7.86,-4.3 6.52,0.91zM297.76,218.82c2.833,1.037 6.356,3.438 7.19,6.495 0.158,0.648 0.266,1.299 0.354,1.961 0.525,3.953 -2.583,10.351 -6.617,11.503 -6.438,1.841 -12.305,-2.096 -15.808,-7.367 -3.6,-5.41 -2.164,-12.604 5.122,-13.739 1.121,-0.175 2.226,-0.15 3.355,-0.126 0.435,0.011 0.529,-1.252 0.812,-1.697 0.731,-1.139 2.175,-1.765 3.516,-1.643 2.54,0.24 2.98,2.63 2.09,4.62z"/>
    <path android:fillColor="#FFB442" android:pathData="m258.04,273.32c-0.06,0.487 0.197,0.942 0.569,1.347 -0.093,-0.782 -0.166,-1.567 -0.229,-2.353 -0.16,0.28 -0.29,0.61 -0.34,1z"/>
    <path android:fillColor="#FFB442" android:pathData="m387.24,193.63c-0.919,-1.054 -1.881,-2.057 -2.9,-2.98 0.055,0.073 0.125,0.139 0.18,0.212 0.91,0.94 1.82,1.86 2.72,2.77z"/>
    <path android:fillColor="#FFB442" android:pathData="m308.54,201.38c-0.121,-0.066 -0.237,-0.126 -0.355,-0.183 -0.013,0.123 -0.016,0.224 -0.038,0.361 0.14,-0.06 0.27,-0.12 0.4,-0.18z"/>
    <path android:fillColor="#FFB442" android:pathData="m413.25,270.45c0.011,-0.011 0.021,-0.027 0.033,-0.042 -0.018,-0.059 -0.036,-0.122 -0.047,-0.182 0.01,0.06 0.01,0.14 0.02,0.22z"/>
    <path android:fillColor="#FFB442" android:pathData="m294.8,217.91c-0.33,-0.12 -0.27,-0.09 0,0z"/>
    <path android:fillColor="#FFB442" android:pathData="m413.02,242.53c-0.549,-1.65 -1.099,-3.301 -1.663,-4.949 -1.233,-3.61 -2.448,-7.221 -3.969,-10.72 -2.965,-6.827 -6.468,-13.199 -10.508,-19.443h0.646c-0.068,-0.106 -0.143,-0.209 -0.211,-0.316 -1.383,-0.548 -1.877,-1.79 -3.22,-3.526 -1.402,-1.813 -3.008,-3.464 -4.681,-5.028 -1.883,-1.76 -3.675,-3.572 -5.335,-5.548 -0.983,-1.17 -3.244,-3.854 -4.839,-3.978 -1.408,-0.108 -2.966,-1.207 -4.433,-1.547 -2.035,-0.475 -4.051,-0.846 -6.136,-1.027 -2.162,-0.188 -8.952,1.186 -10.427,-0.481 -0.13,0.04 -0.259,0.084 -0.389,0.13 -1.494,1.525 -5.313,6.264 -7.041,4.569 -0.402,0.547 -2.013,2.296 -2.013,2.833 0,1.659 -3.886,3.792 -5.139,5.052 -1.997,2.003 -4.016,3.975 -5.844,6.135 -0.493,0.583 -1.072,2.02 -1.423,2.297 -0.308,0.243 -0.687,0.365 -1.105,0.426 0.302,0.002 0.613,0.011 0.947,0.011 -0.646,0.687 -1.413,1.054 -2.329,1.311 -0.016,0.021 -0.035,0.047 -0.049,0.071 1.256,0.481 -0.19,2.57 -1.438,3.932 0,0.04 -0.016,0.089 -0.016,0.133 0,0.443 -0.364,0.797 -0.712,1.19 12.917,8.458 24.875,18.118 31.646,32.332 0.888,2.361 1.656,4.731 2.288,7.176 1.956,7.536 1.368,16.55 -0.967,23.872 -0.344,1.085 -0.738,2.15 -1.09,3.231 -0.176,0.543 -0.231,0.826 -0.176,1.003 0.107,0.09 0.205,0.189 0.32,0.272 0.225,0.09 0.559,0.18 1.005,0.406 1.452,0.728 3.278,1.13 4.86,1.462 3.681,0.777 7.482,0.693 11.218,0.564 6.949,-0.239 13.567,-1.396 19.714,-4.76 1.958,-1.074 3.691,-2.422 5.375,-3.799 0.875,-0.955 1.773,-1.824 2.742,-2.416 1.018,-1.21 2.369,-3.067 3.301,-2.419 0.134,-0.65 -0.234,-1.891 0.316,-2.259 0.798,-0.531 0.842,-0.107 1.224,-0.872 0.18,-0.359 -0.164,-1.174 -0.039,-1.644 0.376,-1.416 2.227,-1.095 2.487,-2.672 0.993,-5.965 0,-11.399 -1.617,-17.147 0.183,0 0.318,0.011 0.477,0.016 -0.025,-0.095 -0.046,-0.193 -0.07,-0.288 -1,-0.41 -0.99,-1.46 -1.68,-3.55zM368.75,213.79c-1.299,1.174 -4.324,1.09 -5.49,-0.356 -1.62,-2.006 -0.206,-5.559 2.172,-6.218 3.28,0.14 6.23,3.96 3.32,6.58zM386.77,232.11c-3.845,2.471 -11.561,1.1 -14.496,-2.278 -4.001,-4.597 2.38,-13.626 7.307,-14.852 1.716,0.147 3.472,0.72 4.978,1.546 1.355,0.741 1.612,1.383 2.177,2.249 1.098,1.688 1.427,3.534 2.346,4.979 1.76,2.77 0.4,6.6 -2.32,8.35zM388.35,212.33c-0.125,-4.289 6.37,-5.936 6.6,-1.305 0.2,4.11 -6.21,5.56 -6.6,1.31z"/>
    <path android:fillColor="#f60" android:pathData="m385.62,230.15c6.052,-2.512 -1.07,-13.269 -6.241,-12.592 -2.204,1.336 -4.111,3.126 -4.899,5.663 -0.416,1.336 -1.11,4.581 0.336,5.546 2.7,1.79 7.91,2.58 10.8,1.38z"/>
    <path android:fillColor="#f60" android:pathData="m298.04,236.39c1.433,-0.718 2.239,-2.329 3.239,-3.507 1.037,-1.22 1.145,-0.673 1.621,-2.492 0.308,-1.176 0.646,-2.525 0.316,-3.684 -0.736,-0.878 -0.75,-1.905 -1.422,-2.813 -0.714,-0.958 -1.861,-1.651 -2.865,-2.253 -2.714,-1.632 -5.479,-1.551 -8.546,-1.128 -2.673,0.37 -6.062,0.468 -6.962,3.498 -0.646,2.18 0.648,5.123 2.022,6.676 2.98,3.38 7.67,8.14 12.59,5.69z"/>
    <path android:fillColor="#f60" android:pathData="m328.23,312.87c-2.871,-0.264 -6.437,-0.561 -5.978,-4.224 -1.771,0.045 -3.548,0.214 -5.305,0.464 -0.188,0.314 -0.321,0.651 -0.428,1.006 0.319,1.211 0.327,2.202 -0.313,3.559 -1.042,2.215 -3.299,2.964 -4.7,4.894 -0.093,0.128 -0.165,0.248 -0.232,0.369 -0.341,1.213 -0.098,2.352 1.454,2.837 0.225,0.068 0.443,0.12 0.657,0.169 0.709,0.108 1.455,0.079 2.071,-0.109 0.769,-0.236 2.349,-1.121 2.725,-1.901 0.609,-1.264 -0.3,-2.556 1.265,-3.366 2.771,-1.437 1.895,1.737 2.883,2.879 1.138,1.324 7.073,4.771 7.073,1.359 0,-1.063 -0.984,-1.964 -1.777,-2.616 -0.815,-0.666 -4.401,-2.244 -4.703,-3.048 -1.019,-2.724 5.487,1.09 6.406,0.991 3.059,-0.321 6.946,1.597 9.808,0.45 0.02,-0.063 0.052,-0.126 0.062,-0.19 -2.75,-3.29 -7.01,-3.16 -10.96,-3.52z"/>
    <path android:fillColor="#f60" android:pathData="m359.23,300.8c-0.006,0.092 0.003,0.183 0.009,0.27 0.068,-0.09 0.113,-0.171 0.192,-0.268h-0.2z"/>
    <path android:fillColor="#f60" android:pathData="m362.87,293.12c-1.531,-0.068 -4.473,-0.921 -5.649,0.436 1.81,-0.38 3.8,-0.57 5.65,-0.44z"/>
    <path android:fillColor="#f60" android:pathData="m366.06,290.82c-0.275,0.522 -0.163,0.813 -0.367,0.963 1.055,-0.198 1.18,-2.541 0.728,-4.34 -0.1,1.1 0.17,2.39 -0.36,3.38z"/>
    <path android:fillColor="#f60" android:pathData="m367.72,286.23c0.177,1.854 0.236,3.649 0.236,5.507 0,2.435 -2.653,1.641 -4.108,1.462 0.186,0.093 0.37,0.187 0.553,0.278 -0.06,0.05 0.738,1.204 -0.128,1.183 -0.962,-0.024 -1.874,0.006 -2.833,0.085 -1.979,0.163 -3.973,0.462 -5.887,0.991 -0.856,0.235 -3.43,0.532 -3.538,1.723 -0.188,2.084 1.053,1.563 2.826,1.563 1.642,0 3.975,0.501 5.492,-0.038 1.306,-0.466 2.472,-2.009 3.685,-2.896 0.494,-0.362 2.885,-1.352 3.426,-0.591 0.659,0.928 -2.568,1.986 -3.122,2.272 -1.961,1.021 -6.125,5.206 -2.092,5.768 1.702,0.239 3.409,-0.507 4.741,-1.54 0.681,-0.784 1.272,-1.705 2.031,-2.536 0.088,-0.099 0.173,-0.171 0.257,-0.263 0.752,-1.374 1.349,-2.809 2.825,-3.957 0.525,-0.407 0.583,-3.63 0.892,-4.495 0.405,-1.145 0.955,-2.278 1.708,-3.246 -0.107,-0.184 -0.246,-0.356 -0.42,-0.525 -2.2,-0.18 -4.38,-0.42 -6.56,-0.71z"/>
    <path android:fillColor="#f60" android:pathData="m374.99,288.98c-0.162,0.463 -0.277,0.983 -0.361,1.516 0.19,-0.53 0.33,-1.04 0.36,-1.52z"/>
    <path android:fillColor="#f60" android:pathData="m388.07,289.16c0.311,0.402 1.946,0.36 2.513,0.431 1.183,0.147 2.362,0.292 3.545,0.443 -0.409,-0.075 -0.817,-0.155 -1.198,-0.243 -1.194,-0.271 -4.665,-0.611 -4.861,-1.764 -0.14,0.44 -0.19,0.87 0.01,1.13z"/>
    <path android:fillColor="#f60" android:pathData="m387.24,286.62c-2.086,0.174 -4.171,0.338 -6.26,0.494 -0.063,0.11 -0.106,0.22 -0.135,0.328 1.627,2.865 0.802,4.871 1.101,7.931 0.014,0.129 0.063,0.263 0.097,0.393 0.107,0.336 0.233,0.666 0.384,0.982 0.888,1.615 2.831,3.192 4.261,4.127 1.499,0.978 7.556,4.004 10.595,3.364 0.742,-0.303 1.298,-0.791 1.617,-1.373 0.522,-2.081 -3.856,-4.389 -5.254,-4.898 -1.868,-0.682 -5.355,-0.861 -6.622,-2.496 -1.493,-1.926 4.596,-0.675 4.998,-0.479 2.303,1.11 4.426,2.457 6.204,4.311 0.142,0.002 0.295,0.008 0.452,0.017 2.199,-0.461 10.277,-0.03 6.499,-3.353 -2.291,-2.016 -5.59,-2.173 -8.439,-2.649 -1.042,-0.175 -7.417,-0.979 -5.389,-1.984 -1.391,-0.224 -2.772,-0.468 -4.157,-0.746 -0.9,-0.17 -0.17,-3.33 0.05,-3.96z"/>
    <path android:fillColor="#f60" android:pathData="m395.73,291.61c3.716,0.478 7.272,1.837 10.468,3.564 -0.18,-3.95 -7.81,-3.65 -10.47,-3.56z"/>
    <path android:fillColor="#FFB442" android:pathData="m34.624,207.43c-0.002,0.006 -0.006,0.011 -0.009,0.016 0.023,-0.005 0.042,-0.014 0.066,-0.016h-0.057z"/>
    <path android:fillColor="#FFB442" android:pathData="m72.793,287.83c1.478,-0.155 2.973,-0.343 4.519,-0.593 0.272,-0.044 0.555,-0.084 0.831,-0.126 1.324,-0.259 2.645,-0.562 3.957,-0.961 1.195,0.7 4.373,-0.753 6.109,-0.753h-1.014c7.465,-2.195 17.241,-4.073 20.938,-11.859 1.839,-3.877 2.4,-9.025 2.03,-13.297 -0.254,-2.93 -0.726,-5.238 -1.674,-8.031 -0.372,-1.098 -1.234,-5.448 -2.41,-5.821 0.314,0 0.702,-0.028 1.116,-0.063 -0.77,-0.128 -1.516,-0.352 -2.222,-0.769 -1.78,-1.05 -3.556,-2.549 -5.107,-3.912 -3.266,-2.872 -6.604,-5.891 -9.583,-9.06 -3.262,-3.471 -5.098,-7.649 -7.646,-11.57 -2.735,-4.214 -5.291,-8.776 -6.779,-13.596 0.65,0 1.11,-0.039 1.474,-0.027 -1.713,-0.106 -1.813,-0.646 -2.433,-2.795 -0.459,-1.595 -0.877,-3.188 -1.219,-4.81 -0.645,-3.06 -0.964,-6.157 -1.022,-9.279 -0.901,0.131 -1.564,-0.692 -2.272,-1.318 -0.678,-0.598 -2.486,-0.183 -3.337,-0.167 -2.523,0.05 -5.039,0.137 -7.56,0.238 -2.018,0.078 -2.785,1.912 -4.332,2.078 -1.033,0.111 -1.715,-0.35 -1.461,-1.464 -0.581,0.73 -3.608,3.285 -3.655,3.782 -0.268,2.848 -1.594,2.675 -3.97,4.198 -2.15,1.376 -4.156,3.046 -5.926,4.891 -0.924,0.966 -1.89,2.021 -2.577,3.17 -0.644,1.075 -1.084,1.402 -1.752,1.492 0.259,0.006 0.537,0.011 0.853,0.011 -0.065,0.098 -0.255,0.372 -0.316,0.515 5.813,-0.347 1.632,8.693 -2.054,5.308 -0.113,0.533 -0.187,0.907 -0.217,1.19 0.181,0.396 0.405,0.76 0.663,1.099 0.257,0.132 0.59,0.293 1.025,0.545 0.972,0.561 1.64,0.7 1.925,1.699 0.228,0.793 1.703,1.79 2.2,2.563 0.864,1.349 1.321,2.659 1.513,4.244 0.292,2.421 -0.603,5.234 -3.15,5.659 -2.514,0.421 -4.964,0.54 -7.484,0.12 -1.449,-0.242 -2.824,-0.621 -4.198,-1.141 -1.562,-0.592 -2.539,1.525 -3.43,2.74 -1.887,2.577 -3.472,5.384 -4.619,8.365 -0.587,1.524 -1.05,3.063 -1.415,4.657 -0.226,0.981 -0.415,1.294 -0.861,1.391 0.181,0.009 0.375,0.014 0.587,0.014 -0.581,2.737 -0.792,5.445 -0.731,8.238 0.048,2.234 1.083,4.814 0.87,6.969 -0.064,0.636 -0.485,1.129 -0.731,1.703 -0.761,1.779 -0.014,0.801 0.711,1.783 0.988,1.338 0.739,1.972 0.525,3.602 0.049,0.037 0.112,0.076 0.17,0.113 1.911,0.216 2.395,1.779 3.258,3.172 0.274,0.346 0.538,0.694 0.795,1.04 1.954,1.96 3.532,3.986 5.84,5.613 4.703,3.315 10.056,5.037 15.539,6.521 1.17,0.269 2.295,0.58 3.406,0.89 8.736,0.95 17.6,2.48 26.296,1.82zM49.429,212.05c1.58,-1.583 4.039,-2.462 5.748,-0.258 0.886,1.143 0.989,3.25 0.178,4.454 -2.57,3.82 -7.455,-0.44 -5.926,-4.19z"/>
    <path android:fillColor="#f60" android:pathData="m26.02,226.14c1.568,0.741 3.14,1.262 4.072,1.436 2.616,0.496 7.793,1.753 9.105,-1.308 2.021,-4.714 -4.381,-6.023 -6.084,-8.912 -3.513,-1.306 -9.46,-0.606 -11.595,2.894 -1.023,1.676 0.294,3.309 2.231,4.612 0.469,0.253 0.919,0.483 1.305,0.697 0.341,0.19 0.659,0.38 0.966,0.58z"/>
    <path android:fillColor="#f60" android:pathData="m37.677,299.72c1.176,-0.624 2.508,-0.705 3.802,-0.892 1.58,-0.229 5.786,-1.646 6.766,-0.793 -0.085,0.046 -0.172,0.095 -0.256,0.145 -2.014,1.131 -3.928,1.992 -6.144,2.587 -1.903,0.514 -7.049,1.575 -5.649,4.873 1.413,3.326 6.778,0.124 8.495,-0.625 4.543,-1.985 4.167,-2.176 7.525,0.842 1.798,1.614 4.99,4.049 7.565,2.971 2.344,-0.983 1.046,-3.752 -0.04,-5.288 -1.01,-1.428 -2.299,-2.656 -3.753,-3.63 -1.986,-1.329 -1.731,-1.308 -2.014,-3.538 -0.217,-1.697 -0.375,-3.387 0.352,-5.019 -0.035,-0.365 -0.105,-0.706 -0.222,-1.022 -1.38,-0.272 -2.65,-0.571 -3.883,-1.245 -0.049,2.922 -1.595,7.073 -4.943,7.528 -2.985,0.402 -5.953,0.67 -8.963,0.67 -2.491,0 -6.011,-0.874 -8.296,0.038 -1.651,0.659 -3.829,2.851 -1.778,4.277 1.771,1.231 6.675,0.428 8.805,0.469 0.445,0 1.917,-1.98 2.631,-2.35z"/>
    <path android:fillColor="#f60" android:pathData="m34.429,303.9c0.048,0.011 0.098,0.02 0.146,0.032 0.005,0 0.009,0.013 0.013,0.019 0.012,-0.021 0.016,-0.038 0.027,-0.06 -0.056,0.01 -0.126,0.01 -0.186,0.01z"/>
    <path android:fillColor="#f60" android:pathData="m88.382,301.99c0.026,0.127 0.045,0.234 0.068,0.353 0.492,-0.178 1,-0.272 1.511,-0.669 0.001,0 0.002,-0.001 0.003,-0.001 -0.558,0.23 -1.123,0.36 -1.582,0.32z"/>
    <path android:fillColor="#f60" android:pathData="m77.991,289.91c-1.015,0.171 -2.028,0.344 -3.042,0.516 -2.002,0.264 -3.994,0.487 -6.005,0.673 0.395,2.422 0.157,4.034 -1.026,6.096 -1.115,1.944 -2.923,3.351 -3.358,5.586 -0.688,3.531 3.517,3.186 5.372,1.09 0.899,-1.016 1.107,-2.057 1.699,-3.149 1.184,-2.188 1.721,-1.026 3.753,0.316 2.51,1.662 5.229,2.703 8.101,3.537 0.727,0.212 1.965,-0.543 3.167,-0.366 0.25,-0.294 0.404,-0.631 0.594,-0.944 0.112,-0.905 0.112,-1.785 -0.958,-2.027 0.184,-0.023 0.369,-0.052 0.553,-0.078 -0.743,-1.837 -2.437,-1.979 -4.148,-2.54 -0.617,-0.202 -6.545,-1.895 -6.558,-2.333 -0.052,-1.845 5.068,0.21 5.808,0.477 2.034,0.731 4.19,1.104 5.59,3.287 0.856,1.334 3.657,-0.024 3.338,-1.425 -0.415,-1.823 -3.87,-2.085 -5.244,-2.56 -3.361,-1.18 -9.03,-2 -7.636,-6.17z"/>
    <path android:fillColor="#f60" android:pathData="m82.14,293.36c0.859,0.359 1.744,0.602 2.623,0.817 -2.116,-0.794 -5.008,-1.255 -5.488,-3.33 -0.032,-0.143 -0.09,-0.241 -0.136,-0.36 -0.283,1.39 1.961,2.43 3.001,2.87z"/>
    <path android:fillColor="#c96" android:pathData="m274.71,216.07c0.142,-0.038 0.28,-0.093 0.422,-0.138 5.369,-6.137 11.535,-15.179 8.646,-22.692 -0.143,-0.594 -0.176,-0.963 -0.137,-1.167 -0.747,-0.881 -1.686,-1.631 -2.867,-2.199 -0.376,-0.002 -0.763,0.159 -1.105,0.237 4.255,6.324 1.365,13.283 -3.043,18.573 -0.688,0.828 -1.434,1.674 -2.251,2.375 -0.637,0.549 -2.506,1.235 -2.923,1.94 -0.134,0.224 -0.22,0.431 -0.288,0.627 0.465,0.804 0.774,1.507 0.982,2.239 0.78,0.35 1.79,0.41 2.57,0.2z"/>
    <path android:fillColor="#f60" android:pathData="m229.97,285.4c-0.02,0.004 -0.041,0.005 -0.063,0.009 1.357,-0.009 2.719,-0.009 4.096,-0.009h-4.04z"/>
    <path android:fillColor="#f60" android:pathData="m202.24,285.4c0.211,-0.055 0.382,-0.076 0.544,-0.09 -3.457,-1.58 -2.697,-15.429 -2.914,-18.207 -2.093,1.13 -4.146,2.036 -6.439,2.674 -2.59,0.72 -7.063,1.736 -9.64,0.811 0.717,2.271 1.393,4.555 2.071,6.838 0.104,0.281 0.21,0.563 0.299,0.846 0.203,0.65 0.381,1.308 0.556,1.961 0.517,1.724 1.028,3.452 1.578,5.168 0.519,1.453 1.354,2.997 1.896,3.96 0.496,0.879 1.025,0.706 0.277,2.081 -0.977,1.789 -0.945,4.151 0.019,6.059 0.635,1.254 0.713,2.195 1.245,3.188 0.741,1.378 2.293,2.719 3.276,3.975 1.91,2.441 3.59,5.223 5.67,7.507 2.355,2.588 6.423,5.96 10.095,4.558 5.569,-2.129 -1.681,-10.552 -3.515,-13.269 1.556,1.729 3.923,0.632 6.082,0.84 3.314,0.32 5.532,2.593 8.573,3.552 3.863,1.221 7.813,2.03 11.854,2.382 4.556,0.395 13.967,1.637 15.564,-4.318 0.808,-3.004 -0.282,-4.703 -3.121,-5.444 -3.969,-1.038 -7.969,-1.934 -12.007,-2.658 -4.011,-0.72 -8.029,-1.273 -12.077,-1.731 -3.641,-0.408 -5.987,-1.101 -9.496,-1.888 6.65,0.205 13.262,-0.114 19.873,0.871 2.027,0.303 2.602,0.5 4.425,-0.238 1.515,-0.613 3.051,-1.125 4.602,-1.644 2.372,-0.793 -2.981,-5.728 -3.833,-6.177 -5.174,-2.74 -12.032,0.263 -17.462,0.866 -3.031,0.338 -7.073,1.371 -10.095,0.883 -1.507,-0.242 -3.01,-0.532 -4.528,-0.703 -2.24,-0.25 -2.39,-0.64 -3.35,-2.65z"/>
    <path android:fillColor="#f60" android:pathData="m203.71,285.53c-0.01,-0.035 -0.02,-0.064 -0.028,-0.102 -0.035,0.007 -0.07,0.014 -0.105,0.018 0.04,0.03 0.08,0.05 0.13,0.08z"/>
    <path android:fillColor="#f60" android:pathData="m284.85,320.68c0.143,0.296 0.371,0.602 0.745,0.912 1.343,1.12 4.996,-0.157 6.32,-1.027 1.612,-1.062 1.988,-2.839 3.337,-3.999 0.545,-0.472 1.248,0.096 1.482,-0.04 0.469,-0.276 2.37,-1.933 2.37,-2.396 0,-1.579 -1.437,-2.675 -1.343,-4.494 0.311,-0.251 0.539,-0.677 0.791,-0.991 -1.979,-0.34 -3.955,-0.682 -5.927,-1.03 0.504,2.182 0.316,4.023 -1.971,4.072 -2.626,0.057 -5.317,0.694 -7.748,1.67 -1.343,0.537 -5.754,2.3 -4.898,4.477 0.697,1.776 4.162,0.463 5.215,0.595 0.735,-2.344 3.447,-3.856 5.686,-4.434 1.967,-0.508 4.86,-0.693 2.096,1.186 -1.251,0.851 -5.825,2.495 -6.276,4.522 0.021,-0.006 0.051,-0.006 0.075,-0.009 -0.05,0.39 -0.02,0.71 0.05,0.99z"/>
    <path android:fillColor="#f60" android:pathData="m277.77,312.29c-1.092,0.684 -4.206,2.777 -1.383,3.681 0.886,-2.326 2.911,-3.529 5.214,-4.315 -1.18,0.02 -3.06,-0.41 -3.83,0.63z"/>
    <path android:fillColor="#f60" android:pathData="m145.51,317.32c-0.198,-0.027 -0.396,-0.055 -0.593,-0.079 0.18,0.03 0.36,0.12 0.59,0.08z"/>
    <path android:fillColor="#FF6500" android:pathData="m179.16,289.71c-0.488,-1.441 -1.191,-3 -1.856,-4.316 0.229,0 0.474,-0.02 0.719,-0.03 -0.001,-0.01 -0.004,-0.019 -0.005,-0.026 -1.738,-0.747 -1.792,-5.028 -1.919,-6.775 -0.225,-3.076 -0.3,-6.172 0.461,-9.181 -0.005,-0.045 -0.011,-0.092 -0.017,-0.137 -0.637,0.165 -1.192,-0.099 -1.846,-0.088 -1.25,0.024 -2.632,0.35 -3.94,0.409 -3.354,0.156 -6.527,-0.195 -9.768,-1.082 0.519,2.999 1.023,6.045 1.08,9.094 0.03,1.633 0,3.257 -0.091,4.885 -0.054,0.985 0.221,2.439 -0.433,2.892 0.093,0.016 0.167,0.008 0.273,0.04 -0.302,1.912 -0.37,3.415 -0.994,4.376 -0.01,0.125 -0.023,0.25 -0.033,0.377 -0.081,-0.009 -0.165,-0.015 -0.245,-0.025 -0.606,0.632 -1.602,0.935 -3.372,0.837 -4.356,-0.241 -8.222,0.021 -12.519,0.23 -6.907,0.334 -15.225,-0.408 -20.97,4.248 -1.257,1.017 -2.289,2.441 -2.845,4.004 -0.008,0.03 -0.019,0.057 -0.027,0.085 -0.001,0 -0.001,0.003 -0.003,0.003 -0.414,1.213 -0.549,2.501 -0.235,3.766 0.575,2.308 4.705,3.074 6.608,3.278 7.003,0.759 12.538,-3.104 18.913,-4.86 -1.342,1.091 -2.843,2.93 -3.981,4.974 0.053,0.074 0.097,0.141 0.16,0.215 -0.002,0 -0.008,-0.002 -0.012,-0.002 -0.179,0.039 -0.36,0.244 -0.533,0.517 -0.396,0.793 -0.729,1.604 -0.971,2.407 -0.076,0.256 -0.15,0.513 -0.205,0.766 -0.022,0.096 -0.038,0.188 -0.057,0.282 -0.421,2.219 0.035,4.191 1.825,5.43 2.188,1.109 5.637,0.066 7.705,-0.808 3.39,-1.435 6.101,-4.342 8.157,-7.297 0.894,-1.282 5.202,-9.795 6.914,-6.763 0.781,-0.234 -0.146,3.301 -0.256,4.278 -0.527,4.642 0.242,14.772 6.538,15.365 3.909,0.369 5.7,-2.759 5.545,-6.226 -0.186,-4.192 -0.25,-8.354 -0.214,-12.554 0.015,-1.646 -0.042,-3.457 0.555,-4.745 0.271,-0.584 0.983,-1.619 1.344,-2.377 1.1,-2.28 1.38,-3.06 0.56,-5.47zM120.98,299.33c0.854,-1.387 2.579,-2.19 4.14,-2.408 0.947,-0.039 1.698,0.286 2.191,0.781 -1.41,-0.99 -4.63,-0.29 -6.33,1.63zM143.92,299.06c-0.043,-0.019 -0.078,-0.043 -0.119,-0.063 0.172,0.058 0.349,0.118 0.534,0.187 -0.13,-0.04 -0.27,-0.08 -0.41,-0.13zM143.33,307.85c-0.058,-0.019 -0.178,-0.133 -0.314,-0.272 0.178,0.135 0.359,0.254 0.552,0.354 -0.08,-0.02 -0.15,-0.05 -0.24,-0.08zM146.22,308.28c-0.675,0.253 -1.169,0.186 -1.664,0.019 0.677,0.159 1.358,0.11 1.959,-0.177 -0.11,0.06 -0.19,0.12 -0.3,0.16zM164.55,271.97c-0.138,-0.139 -0.302,-0.376 -0.473,-0.475h0.553c-0.01,0.05 -0.06,0.4 -0.08,0.47z"/>
    <path android:fillColor="#FF000000" android:pathData="m311.79,148.86c1.408,-6.462 1.62,-12.83 0.466,-19.377 -0.594,-2.834 -2.116,-5.803 -1.218,-8.424 0.872,-2.545 1.06,-5.133 1.06,-7.822 0,-3.21 -0.603,-6.605 -2.07,-9.485 -0.765,-1.501 -2.969,-6.169 -4.725,-6.069 -0.035,-2.422 -0.169,-4.846 -0.71,-7.208 -0.5,-2.048 -1.293,-3.992 -2.624,-5.643 -0.485,-0.599 -1.896,-1.398 -2.155,-2.04 -0.268,-0.651 0.283,-2.504 0.334,-3.256 0.26,-3.896 -0.011,-9.285 -3.336,-11.912 -4.184,-3.304 -9.921,-0.749 -14.266,0.801 -5.063,1.809 -9.782,4.541 -14.18,7.594 -5.91,4.23 -11.947,8.812 -16.592,14.455 0.025,0 0.064,0.002 0.098,0.003 -0.082,0.038 -0.166,0.072 -0.216,0.125 -1.092,1.219 -2.146,2.427 -3.151,3.721 -1.026,1.325 -3.511,6.435 -5.068,6.367l-2.875,7.893c0.431,-3.459 5.461,-6.032 7.496,-8.871 2.359,-3.288 5.252,-6.258 7.982,-9.236 0.929,-0.441 1.866,-2.07 2.646,-2.813 2.252,-2.138 4.565,-4.206 7.031,-6.098 4.477,-3.435 9.434,-6.63 14.637,-8.844 3.559,-1.513 9.904,-5.554 13.77,-3.235 3.387,2.032 3.354,8.474 2.961,11.999 -1.11,-0.467 -3.016,-0.874 -3.829,0.199 2.409,0.864 4.389,2.517 6.023,4.454 0.741,0.878 1.177,1.905 1.836,2.832 0.874,1.229 1.065,1.467 1.938,1.506h-1.227c2.247,4.849 2.167,11.519 0.91,16.633 1.925,-0.582 2.061,-4.995 2.371,-6.573 4.468,3.928 4.023,12.787 3.83,18.097 -0.281,-0.669 -1.605,-3.859 -2.45,-3.919 -1.905,-0.14 -0.492,4.048 -0.274,4.792 0.615,2.1 1.501,4.119 2.134,6.216 0.343,1.146 0.624,2.309 0.912,3.466 0.039,0.144 0.183,0.235 0.379,0.297h-0.305c0.743,3.292 0.996,6.86 0.903,10.228 -0.092,3.305 -1.318,6.084 -1.606,9.239 -0.336,3.69 1.934,7.577 2.979,11.072 0.55,1.839 0.908,3.755 1.231,5.645 0.476,2.747 0.309,2.786 3.206,2.786 -0.587,-3.423 -1.219,-6.816 -2.092,-10.179 -0.791,-3.053 -2.861,-6.22 -2.164,-9.416zM239.048,105.996z"/>
    <path android:fillColor="#FF000000" android:pathData="m306.77,202.03c0.564,2.026 2.288,1.144 3.672,0.277 -0.262,1.962 3.294,1.09 4.465,0.909 -1.509,1.164 2.643,2.892 5.64,3.719 1.069,0.296 1.995,0.48 2.458,0.48 -1.647,-1.158 -3.311,-2.3 -5.078,-3.273 -1.876,-1.028 -1.219,-1.083 -0.728,-2.628 1.03,-3.244 1.496,-6.74 1.697,-10.139 0.234,-3.95 0.381,-8.841 -1.008,-12.613 -0.537,-1.461 -1.065,-1.887 -1.164,-3.546 -0.136,-2.267 -0.408,-4.516 -0.674,-6.769h-2.724c0.163,1.857 0.304,3.734 0.475,5.582 -0.393,-1.582 -0.858,-3.213 -1.706,-4.616 -0.3,-0.493 -0.687,-0.754 -1.122,-0.906 -0.057,-0.02 -0.114,-0.048 -0.178,-0.063h0.137c0.185,0.004 0.37,0.004 0.578,0.004 -2.33,-4.252 -8.271,-5.899 -12.801,-5.902 -2.881,-0.004 -5.832,0.277 -8.394,1.675 -0.014,0.012 -4.121,-4.549 -5.158,-5.122 -4.647,-2.561 -11.121,-0.547 -15.796,1.094 -6.006,2.105 -11.443,4.813 -16.794,8.256h0.067c-0.071,0.025 -0.151,0.045 -0.215,0.08 -1.566,0.867 -3.188,1.673 -4.714,2.61 -1.553,0.956 -8.262,5.177 -7.979,7.21 0.27,1.942 6.986,-3.433 7.863,-4 3.266,-2.117 6.601,-4.067 10.033,-5.9 -0.217,0 -0.482,-0.02 -0.76,-0.043 0.686,-0.097 1.354,-0.279 2.003,-0.629 2.117,-1.142 4.283,-2.154 6.503,-3.083 3.531,-1.475 7.365,-3.055 11.144,-3.986 0.433,-0.109 0.866,-0.213 1.298,-0.301 3.031,-0.622 5.941,0.037 8.059,2.377 0.938,1.034 1.604,2.207 1.779,3.604 0.198,1.602 0.337,2.008 1.082,2.086 -0.881,0.131 -1.097,0.638 -1.398,2.469 -0.296,1.777 -0.641,3.851 -1.621,5.384 0.788,0.024 1.461,-0.155 2.041,-0.474 2.049,-1.119 2.901,-4.037 3.176,-6.537 0.033,-0.297 0.06,-0.588 0.077,-0.867 -0.079,-0.8 -0.209,-1.598 -0.396,-2.377 3.942,-0.321 8.035,-0.531 11.972,0 1.531,0.204 2.608,0.635 3.951,1.387 1.008,0.563 1.74,0.802 2.591,0.905 -0.499,0.035 -1.011,0.085 -1.525,0.085 2.008,2.471 3.09,5.592 2.923,8.792 -0.061,1.151 -0.164,2.561 -0.613,3.642 -0.518,1.248 -1.656,2.179 -2.153,3.367 -0.501,1.201 -0.08,2.597 -0.315,3.88 -0.201,1.119 -0.602,2.191 -0.99,3.255 -0.723,1.968 -2.933,3.84 -3.393,5.694 -0.635,2.548 0.556,0.668 1.934,0.496 0.235,-0.029 0.475,-0.138 0.714,-0.308 1.654,-1.174 3.335,-5.291 3.752,-6.604 0.36,-1.132 0.298,-2.499 0.711,-3.564 0.393,-1.017 1.216,-1.566 1.816,-2.573 0.971,-1.627 1.475,-3.826 1.897,-5.741 0.121,2.359 1.635,4.713 1.678,6.69 0.055,2.538 0.052,5.371 -0.783,7.793 -0.535,1.544 -1.246,2.909 -2.164,4.258 -0.483,0.711 -1.142,1.845 -1.575,2.365 -0.427,0.512 0.036,0.58 -1.183,0.957 -0.444,0.137 -0.883,0.328 -1.31,0.528 -0.132,0.061 -0.265,0.116 -0.394,0.179 0.022,-0.138 0.025,-0.238 0.038,-0.361 0.421,-3.921 -3.307,1 -4.62,1.63 -3.599,1.724 -7.699,2.477 -11.1,4.593 0.534,0 1.326,-0.061 2.267,-0.178 4.27,-0.53 11.61,-2.25 12.04,-5.22zM312.7,202.11c0,-0.01 -0.09,0.26 0,0z"/>
    <path android:fillColor="#FF000000" android:pathData="m396.88,207.42c4.04,6.244 7.543,12.616 10.508,19.443 1.521,3.499 2.735,7.109 3.969,10.72 0.564,1.648 1.114,3.299 1.663,4.949 0.694,2.085 0.681,3.137 1.689,3.584 0.433,0.19 1.055,0.272 2.002,0.272 -4.13,-13.707 -9.256,-27.115 -17.421,-38.969h-1.765c-0.21,0.01 -0.42,0.01 -0.64,0.01z"/>
    <path android:fillColor="#FF000000" android:pathData="m418.7,255.42c-0.113,-1.952 -0.641,-3.923 -1.114,-5.815 -0.618,-2.481 -0.509,-3.122 -2.812,-3.196 -0.158,-0.005 -0.294,-0.016 -0.477,-0.016 1.617,5.748 2.61,11.183 1.617,17.147 -0.261,1.577 -2.111,1.256 -2.487,2.672 -0.125,0.47 0.219,1.284 0.039,1.644 -0.382,0.765 -0.426,0.341 -1.224,0.872 -0.551,0.368 -0.183,1.608 -0.316,2.259 -0.932,-0.648 -2.283,1.209 -3.301,2.419 -0.271,0.319 -0.519,0.597 -0.729,0.77 -0.671,0.545 -1.339,1.097 -2.014,1.646 -1.684,1.377 -3.417,2.725 -5.375,3.799 -6.146,3.364 -12.765,4.521 -19.714,4.76 -3.735,0.129 -7.537,0.213 -11.218,-0.564 -1.582,-0.332 -3.408,-0.734 -4.86,-1.462 -0.446,-0.227 -0.78,-0.316 -1.005,-0.406 -0.169,-0.068 -0.276,-0.143 -0.32,-0.272 -0.056,-0.177 0,-0.46 0.176,-1.003 0.352,-1.081 0.746,-2.146 1.09,-3.231 2.335,-7.322 2.923,-16.336 0.967,-23.872 -0.632,-2.444 -1.4,-4.814 -2.288,-7.176 -6.771,-14.214 -18.729,-23.874 -31.646,-32.332 -0.134,-0.088 -0.262,-0.174 -0.396,-0.262 0.259,-0.188 0.679,-0.58 1.123,-1.062 1.248,-1.361 2.694,-3.45 1.438,-3.932 -0.027,-0.012 -0.043,-0.027 -0.071,-0.036 0.041,-0.011 0.079,-0.024 0.12,-0.035 0.916,-0.257 1.684,-0.624 2.329,-1.311 -0.334,0 -0.646,-0.009 -0.947,-0.011 0.419,-0.061 0.798,-0.183 1.105,-0.426 0.351,-0.277 0.93,-1.714 1.423,-2.297 1.828,-2.16 3.847,-4.132 5.844,-6.135 1.253,-1.26 5.139,-3.393 5.139,-5.052 0,-0.537 1.61,-2.286 2.013,-2.833 1.728,1.694 5.547,-3.044 7.041,-4.569 0.101,-0.104 0.19,-0.19 0.27,-0.261 0.029,0.048 0.082,0.084 0.119,0.131 1.475,1.667 8.265,0.293 10.427,0.481 2.085,0.182 4.101,0.553 6.136,1.027 1.467,0.34 3.024,1.438 4.433,1.547 1.595,0.123 3.855,2.808 4.839,3.978 1.66,1.976 3.452,3.788 5.335,5.548 1.673,1.564 3.278,3.215 4.681,5.028 1.343,1.736 1.837,2.979 3.22,3.526 0.51,0.201 1.134,0.316 1.976,0.316 -3.67,-5.113 -7.753,-9.408 -12.054,-13.786 -0.898,-0.916 -1.805,-1.837 -2.721,-2.769 -0.055,-0.073 -0.125,-0.139 -0.18,-0.212 -2.534,-3.382 -7.534,-5.044 -11.486,-5.79 -2.412,-0.455 -4.848,-0.679 -7.298,-0.53 -1.898,0.11 -4.949,1.405 -6.399,-0.043 0.464,-0.332 0.668,-0.865 1.066,-1.227 -0.369,0.248 -0.861,0.372 -1.265,0.833 -1.073,-1.259 -1.226,0.585 -1.915,1.109 -1.429,1.084 -2.91,2.116 -4.443,3.09 -1.173,0.739 -2.039,-0.613 -3.241,0.553 -0.726,0.706 -0.084,2.565 -1.383,1.484 -1.819,-1.518 -1.145,1.927 -1.065,2.556 0.219,1.76 -3.23,3.466 -4.566,4.672 -3.32,3.002 -5.522,8.267 -9.46,10.06 0.308,0 0.618,0.014 0.927,0.024 -0.705,0.068 -1.384,0.248 -2.128,0.692 -0.921,0.55 -0.921,1.387 0.175,1.738 -1.223,0.255 -2.281,1.564 -0.712,2.179 -1.229,1.924 -3.723,-0.735 -5.192,-1.621 -1.237,-0.74 -2.297,-1.236 -2.51,-2.735 -0.745,-0.441 -1.644,-0.308 -2.512,-0.286 -0.07,0.004 -0.145,0.009 -0.215,0.009 0.12,0.06 0.242,0.119 0.364,0.181 0.846,0.413 1.758,0.824 2.401,1.442 -0.534,-0.313 -1.621,-1.108 -2.357,-1.392 -0.606,-0.231 -0.98,-0.117 -0.604,0.915 0.706,1.948 5.259,4.006 6.802,5.112 4.665,3.339 9.365,6.639 13.925,10.124 4.345,3.32 8.331,7.133 11.805,11.358 1.737,2.11 3.372,4.276 4.819,6.598 0.664,1.069 1.239,2.191 1.789,3.322 0.422,0.86 0.831,1.19 1.357,1.308h-0.716c5.238,13.129 3.978,26.416 -1.976,39.009 0.258,0 0.53,0.018 0.802,0.035 -0.652,0.143 -1.139,0.545 -1.762,1.613 -0.842,1.446 -2.503,2.219 -3.978,3.419 -3.04,2.479 -5.953,5.072 -9.285,7.169 -5.946,3.741 -12.347,5.792 -19.27,6.912 -14.276,2.311 -30.921,2.313 -44.294,-3.783 -6.725,-3.063 -13.437,-8.447 -16.276,-15.365 -5.361,-12.358 -3.477,-26.576 0.712,-39.009 -0.12,0 -0.241,-0.005 -0.362,-0.014 0.257,-0.102 0.466,-0.276 0.58,-0.593 0.445,-1.219 0.883,-2.433 1.384,-3.627 0.935,-2.224 1.853,-4.502 3.041,-6.605 2.6,-4.612 5.234,-8.936 8.621,-13.022 2.542,-3.073 6.159,-5.206 8.544,-8.218 2.549,-3.22 5.349,-5.192 9.322,-6.89 -0.638,0 -1.203,-0.004 -1.732,0.014 -1.602,0.055 -2.822,0.308 -4.41,1.448 -2.123,1.527 -3.744,3.172 -5.629,4.953 -2.97,2.806 -6.272,5.053 -9.007,8.158 -2.259,2.563 -4.243,5.411 -5.989,8.418 0.18,-0.348 0.364,-0.688 0.536,-1.051 1.565,-3.322 1.475,-8.436 4.475,-10.399 2.906,-1.907 5.25,-4.665 7.198,-7.501 2.141,-3.125 4.555,-6.642 5.196,-10.456 0.374,-2.227 0.062,-4.441 -0.87,-6.496 -0.42,-0.924 -2.055,-3.337 -2.229,-2.433 -0.039,0.204 -0.006,0.573 0.137,1.167 2.89,7.514 -3.276,16.556 -8.646,22.692 -0.894,1.022 -1.771,1.972 -2.575,2.811 -0.065,-1.144 -0.174,-2.032 -0.411,-2.877 -0.208,-0.732 -0.518,-1.436 -0.982,-2.239 -0.039,-0.063 -0.068,-0.122 -0.108,-0.188 -0.571,-0.955 3.616,-6.743 4.228,-7.765 -1.613,1.733 -7.388,5.809 -7.388,7.979 0,0.966 1.765,1.913 2.111,3.071 0.396,1.313 -0.079,2.699 -0.408,3.967 -1.308,5.023 -3.898,12.666 -8.696,15.399 -5.152,2.934 -14.257,0.372 -19.363,-1.673 -3.666,-1.472 -6.959,-3.874 -10.273,-5.98 -3.283,-2.088 -6.986,-3.219 -10.343,-5.101 1.041,2.436 5.731,4.162 7.961,5.566 3.119,1.964 5.832,4.378 8.946,6.356 6.126,3.888 13.917,6.621 21.089,4.468 4.553,-1.364 7.502,-4.245 9.72,-8.05 -2.596,4.705 -4.663,9.747 -6.314,14.709 0.131,0 0.267,0.007 0.403,0.019 -0.284,0.112 -0.518,0.319 -0.653,0.72 -0.396,1.175 -0.747,2.351 -1.094,3.539 -0.862,-0.426 -1.388,1.42 -2.408,1.804 -0.979,0.368 -1.809,0.526 -2.844,0.73 -3.779,0.752 -7.541,1.566 -11.354,2.16 -7.944,1.237 -15.94,1.903 -23.939,2.7 -7.931,0.79 -15.778,2.152 -23.735,2.793 -7.38,0.596 -14.988,0.504 -22.407,0.62 -4.843,0.077 -9.725,-0.487 -14.495,-1.285 -3.686,-0.618 -7.373,-1.235 -11.06,-1.853 -1.06,-0.178 -2.122,-0.356 -3.182,-0.535 -0.632,-0.105 -1.574,0.548 -2.28,0.548 -3.16,0 -6.855,-1.522 -9.943,-2.331 -5.098,-1.336 -9.761,-3.912 -14.491,-6.184 -2.078,-1.091 -4.138,-2.204 -6.188,-3.348 -0.073,-0.041 -0.171,-0.063 -0.253,-0.096 0.027,0 0.053,-0.002 0.081,-0.002 -7.832,-5.002 -14.872,-10.901 -21.231,-17.688 -3.239,-3.457 -5.458,-6.932 -7.775,-11.032 -1.156,-2.046 -2.354,-4.069 -3.462,-6.141 -0.464,-0.869 -0.86,-1.748 -1.205,-2.673 -0.415,-1.108 -0.707,-1.396 -1.308,-1.452 0.231,0.008 0.479,0.017 0.77,0.017 -3.464,-12.896 -3.34,-26.133 0.356,-38.968 -2.985,0 -2.962,-0.307 -3.717,2.57 -0.456,1.735 -0.947,3.513 -1.207,5.283 -0.592,4.035 -0.924,7.991 -1.041,12.064 -2.216,-1.604 -5.984,-1.656 -8.612,-1.467 -1.634,0.12 -3.185,0.748 -4.78,0.913 -0.184,0.02 -0.577,-0.684 -0.791,-0.635 -0.325,0.077 -0.584,0.441 -0.909,0.515 -0.709,0.167 -1.594,0.914 -2.291,1.229 0.674,-2.978 -1.726,-1.643 -2.864,-0.395 -0.647,0.705 -1.464,3.492 -2.272,3.008 -0.642,-0.385 -1.4,-1.764 -2.271,-0.891 -0.827,0.827 1.033,2.74 0.376,3.859 -0.173,0.297 -2.29,0.914 -2.699,1.156 -1.054,0.62 -2.075,1.248 -3.085,1.938 -3.663,2.497 -6.631,5.863 -8.636,9.818 0.299,0 0.559,0.005 0.799,0.014h0.057c-0.024,0.002 -0.043,0.011 -0.066,0.016 -0.777,0.12 -1.213,0.545 -1.672,1.96 -0.581,1.781 -0.943,3.473 -1.132,5.336 -4.037,-0.813 -9.425,0.187 -12.063,3.566 -3.562,4.564 1.166,8.032 5.03,10.135 -5.434,4.689 -9.075,10.78 -10.192,17.942 0.179,0 0.331,0.006 0.482,0.007 -0.401,0.112 -0.625,0.441 -0.739,1.32 -0.176,1.354 -0.347,2.731 -0.375,4.1 -0.06,2.741 0.293,5.536 0.928,8.197 0.271,1.138 -0.976,5.041 -1.659,6.14 -0.912,1.462 1.154,2.736 2.272,1.621 -0.284,1.615 0.894,5.266 3.082,4.119 0.381,3.5 6.359,8.064 9.168,9.728 2.324,1.373 4.681,2.415 7.224,3.314 0.68,0.239 1.39,0.391 2.118,0.48 -0.27,-0.004 -0.542,-0.018 -0.812,-0.018 2.542,0.771 5.068,1.615 7.625,2.336 1.144,0.323 2.296,0.599 3.458,0.85 1.889,0.403 1.313,1.344 0.808,3.031 -0.765,2.56 -1.563,2.905 -3.991,3.366 -2.489,0.471 -4.987,0.693 -7.525,0.745 -3.893,0.083 -11.909,-2.018 -12.82,3.771 -0.778,4.95 7.365,4.544 10.6,4.403 0.06,-0.004 0.13,-0.005 0.185,-0.009 -0.011,0.021 -0.015,0.038 -0.027,0.06 -1.503,2.826 2.119,4.643 4.61,4.533 1.745,-0.075 3.443,-0.991 5.036,-1.622 1.22,-0.483 3.239,-2.044 4.563,-1.861 1.3,0.179 2.621,2.424 3.792,3.248 1.039,0.728 2.637,1.759 3.753,2.156 2.583,0.925 5.185,-0.029 5.767,-2.791 0.561,-2.659 -1.237,-5.063 -2.963,-6.929 -0.963,-1.044 -2.063,-1.991 -3.201,-2.837 -0.553,-0.408 -0.262,-2.732 -0.493,-3.521 -0.158,-0.536 1.132,-3.633 1.44,-3.607 3.567,0.32 7.087,0.459 10.668,0.459 -0.074,2.621 -0.433,3.421 -1.719,5.664 -1.008,1.758 -2.559,3.213 -3.062,5.107 -0.69,2.605 0.226,4.747 3.2,4.951 2.905,0.199 5.539,-1.436 6.558,-4.157 0.785,-2.102 3.566,0.951 4.898,1.661 2.346,1.25 4.903,1.735 7.545,1.744 -0.076,-0.202 -0.097,-0.396 -0.158,-0.595 3.318,0.281 4.275,0.127 3.624,-3.214 -0.022,-0.118 -0.042,-0.226 -0.068,-0.353 0.459,0.039 1.024,-0.084 1.582,-0.317 1.489,-0.622 2.918,-2.052 2.091,-3.502 -1.654,-2.906 -4.443,-3.297 -7.292,-3.995 -0.879,-0.216 -1.764,-0.458 -2.623,-0.817 -1.04,-0.433 -3.283,-1.479 -3.001,-2.873 0.056,-0.27 0.197,-0.553 0.473,-0.85 0.782,-0.84 5.158,-1.055 6.212,-1.267 4.05,-0.821 8.096,-1.759 12.039,-2.971h-1.527c2.112,0 3.665,-0.98 5.477,-1.98 3.035,-1.673 5.598,-3.805 7.506,-6.69 5.204,-7.88 3.766,-18.79 1.224,-27.407 10.577,6.315 22.206,10.964 34.226,13.694 2.571,0.582 5.189,0.989 7.808,1.281 1.425,0.156 2.851,0.273 4.281,0.354 1.866,0.1 1.795,0.954 2.245,2.76 1.491,5.98 1.875,11.856 1.336,17.989 0.113,0.033 0.188,0.029 0.285,0.047 -0.756,0.482 -0.635,2.078 -0.795,3.087 -0.08,0.505 -3.502,-0.163 -4.427,-0.108 -4.129,0.242 -8.249,0.526 -12.373,0.847 -5.818,0.449 -14.984,-0.117 -19.608,4.03 -3.75,3.36 -8.195,9.843 -2.903,14.196 4.779,3.931 15.743,-0.193 21.135,-1.07 -2.686,3.021 -4.834,7.084 -2.37,10.615 1.778,2.547 6.248,2.928 9.323,1.763 3.198,-1.216 5.903,-1.895 8.493,-4.417 1.721,-1.675 3.337,-6.405 5.452,-7.128 -0.086,5.469 0.231,10.771 5.432,13.998 3.957,2.456 9.126,1.767 10.172,-3.307 1.248,-6.046 -1.115,-12.566 0.633,-18.453 0.636,-2.141 2.064,-4.399 2.608,-6.714 0.565,-2.41 -1.641,-5.254 -2.45,-7.386 -2.772,-6.242 -0.575,-14.102 -0.474,-20.632 0.646,0.024 1.291,0.051 1.937,0.079 -0.291,3.279 2.654,7.206 3.489,10.366 0.531,2.013 0.919,4.037 1.239,6.095 0.25,1.604 0.478,3.653 1.896,4.065 -0.237,0.011 -0.476,0.026 -0.7,0.026 0.595,1.561 1.376,3.026 1.659,4.753 0.475,2.885 -0.646,5.387 0.633,8.276 1.194,2.7 3.684,5.201 5.441,7.748 1.957,2.835 3.682,5.888 6.016,8.43 2.052,2.234 9.169,6.735 12.403,4.039 1.029,-0.857 1.708,-1.552 2.252,-2.851 1.253,-2.987 -0.986,-6.049 -2.924,-8.337 1.415,0.134 2.863,-0.161 4.109,0.158 1.253,0.32 2.819,1.26 4.064,1.793 2.761,1.182 5.775,1.949 8.716,2.524 4.496,0.877 12.603,2.335 16.83,-0.079 3.378,-1.933 7.025,-3.839 6.144,-8.434 -1.039,-5.393 -8.085,-5.81 -12.446,-7.012 3.026,-0.563 5.23,-1.91 4.74,-5.348 -0.277,-1.948 -1.854,-3.507 -3.299,-4.732 -0.624,-0.529 -1.338,-0.793 -2.098,-0.93h0.776c-5.471,-3.717 -12.471,-1.196 -18.33,0h8.852,4.032c-1.377,0 -2.738,0 -4.096,0.009 -4.771,0.026 -9.447,0.149 -14.244,0.725 -2.781,0.332 -5.568,0.583 -8.363,0.795 -0.695,0.056 -1.839,0.309 -2.419,-0.024 -0.643,-0.365 -0.757,-1.016 -1.176,-1.367 -0.042,-0.033 -0.088,-0.058 -0.134,-0.084 0.035,-0.004 0.07,-0.011 0.105,-0.018 0.085,-0.011 0.168,-0.013 0.257,-0.035 -1.393,-3.639 -2.133,-7.016 -2.372,-10.895 -0.097,-1.564 -0.749,-10.456 0.629,-10.637 8.402,-1.087 16.717,-2.543 25.171,-3.21 4.117,-0.327 8.277,-0.03 12.126,-1.376 3.386,-1.185 7.405,-1.052 10.945,-1.942 2.239,-0.564 6.75,-2.983 8.906,-2.255 0.652,0.217 -0.982,9.357 -1.074,10.93 -0.119,2.122 -0.054,4.214 0.112,6.302 0.063,0.785 0.136,1.57 0.229,2.353 0.118,1.018 0.257,2.035 0.408,3.057 0.279,1.844 0.802,3.66 1.347,5.439 0.574,1.875 1.051,2.19 2.349,2.234h-1.452c2.499,5.893 7.797,12.421 13.769,14.991 2.961,1.274 5.747,3.498 8.909,4.85 2.868,1.228 5.838,1.049 6.952,4.239 -1.586,0.149 -3.157,0.248 -4.705,0.646 -1.474,0.379 -2.938,-0.18 -4.46,-0.292 -3.025,-0.22 -6.224,0.479 -7.766,3.427 -1.4,2.681 1.556,3.852 2.485,5.711 1.221,2.45 4.705,2.278 6.781,1.12 -0.495,3.264 3.872,3.747 6.28,3.446 2.195,-0.275 4.084,-1.719 5.492,-3.367 1.665,-1.948 3.744,-3.004 5.727,-4.711 0.84,-0.722 0.17,-2.98 -0.237,-3.863 -0.639,-1.392 -0.392,-1.338 -0.117,-2.751 2.477,0.459 5.104,0.61 7.623,0.672 1.162,0.031 2.345,0.047 3.505,-0.008 1.953,-0.093 2.942,-0.812 3.291,1.157 0.643,3.635 -5.256,4.935 -5.59,8.95 -0.558,6.694 9.484,5.115 11.003,0.118 1.84,2.367 5.055,5.295 8.335,4.356 2.947,-0.845 3.552,-3.98 1.58,-6.139 2.111,0.712 10.021,2.776 10.943,-0.454 1.246,-4.362 -7.1,-6.069 -9.818,-6.535 -2.021,-0.348 -6.973,0.682 -6.973,-2.138 0,-0.648 7.447,-1.949 8.716,-2.323 5.551,-1.639 10.563,-4.753 15.503,-7.836 -0.093,0.051 1.51,-1.114 1.976,-1.468 -0.227,1.113 -0.027,3.475 1.28,3.499 2.493,0.05 4.988,0.08 7.484,0.104 0.068,0 0.133,0.002 0.201,0.002 -0.079,0.097 -0.124,0.178 -0.192,0.268 -2.444,3.294 3.567,4.034 5.645,3.517 2.825,-0.708 4.604,-2.771 5.81,-5.307 0.86,-1.815 3.79,-3.154 3.746,-4.863 -0.02,-0.804 -0.048,-2.419 0.195,-3.925 0.084,-0.532 0.199,-1.053 0.361,-1.516 0.378,-1.06 0.995,-1.837 1.998,-1.837 2.913,0 3.021,4.315 3.021,6.724 0,2.04 -0.385,2.815 1.032,4.535 1.308,1.591 2.661,3.066 4.417,4.18 3.101,1.963 6.342,3.374 10.075,3.374 2.747,0 5.852,-2.114 3.932,-5.188 -0.114,-0.181 -0.237,-0.353 -0.376,-0.514 2.345,0.294 6.683,0.771 8.021,-1.743 1.204,-2.264 0.531,-5.6 -1.937,-6.733 -2.067,-0.947 -5.077,-0.863 -7.286,-1.209 -1.253,-0.195 -2.507,-0.368 -3.762,-0.529 -1.183,-0.151 -2.362,-0.296 -3.545,-0.443 -0.566,-0.07 -2.202,-0.028 -2.513,-0.431 -0.198,-0.256 -0.152,-0.688 -0.002,-1.133 0.25,-0.747 0.798,-1.548 0.989,-1.679 0.931,-0.637 3.471,-0.703 4.661,-0.951h-0.028c3.318,0 8.537,-3.285 11.053,-5.266 2.835,-2.234 4.485,-5.073 6.753,-7.604 1.338,2.525 1.791,-0.758 1.752,-2.073 -0.003,-0.082 -0.005,-0.159 -0.014,-0.224 0.011,0.06 0.029,0.123 0.047,0.182 0.201,0.785 0.863,1.605 1.732,1.201 0.915,-0.424 0.597,-2.601 0.335,-3.383 -0.163,-0.49 2.198,-2.858 2.408,-3.702 0.79,-3.22 1.15,-5.89 0.95,-9.17zM242.65,235.14c0.482,0.033 0.738,0.33 1.068,0.515 -0.36,-0.17 -0.71,-0.35 -1.07,-0.52zM23.75,224.86c-1.937,-1.304 -3.254,-2.937 -2.231,-4.612 2.135,-3.5 8.083,-4.199 11.595,-2.894 1.703,2.889 8.105,4.198 6.084,8.912 -1.313,3.061 -6.489,1.804 -9.105,1.308 -0.933,-0.174 -2.504,-0.694 -4.072,-1.436 -0.788,-0.37 -1.567,-0.8 -2.271,-1.28zM40.233,285.52c1.283,-0.034 2.565,-0.122 3.785,-0.122 -0.313,-0.084 -0.623,-0.171 -0.935,-0.255 -5.482,-1.483 -10.836,-3.205 -15.539,-6.521 -2.308,-1.627 -3.886,-3.653 -5.84,-5.613 -0.009,-0.009 -0.017,-0.019 -0.027,-0.026 -0.307,-0.308 -0.546,-0.656 -0.768,-1.014 -0.863,-1.393 -1.347,-2.956 -3.258,-3.172 -0.065,-0.005 -0.114,-0.029 -0.182,-0.032 0.003,-0.03 0.008,-0.055 0.012,-0.081 0.214,-1.63 0.463,-2.264 -0.525,-3.602 -0.725,-0.982 -1.472,-0.004 -0.711,-1.783 0.246,-0.574 0.667,-1.067 0.731,-1.703 0.214,-2.154 -0.821,-4.734 -0.87,-6.969 -0.061,-2.793 0.15,-5.501 0.731,-8.238 -0.212,0 -0.406,-0.005 -0.587,-0.014 0.446,-0.097 0.635,-0.409 0.861,-1.391 0.364,-1.594 0.827,-3.133 1.415,-4.657 1.147,-2.981 2.732,-5.788 4.619,-8.365 0.891,-1.215 1.868,-3.332 3.43,-2.74 1.374,0.52 2.749,0.898 4.198,1.141 2.52,0.42 4.971,0.301 7.484,-0.12 2.547,-0.425 3.442,-3.238 3.15,-5.659 -0.192,-1.585 -0.649,-2.896 -1.513,-4.244 -0.497,-0.773 -1.972,-1.771 -2.2,-2.563 -0.285,-0.999 -0.954,-1.139 -1.925,-1.699 -0.435,-0.252 -0.768,-0.413 -1.025,-0.545 -0.56,-0.297 -0.73,-0.466 -0.663,-1.099 0.03,-0.283 0.104,-0.657 0.217,-1.19 3.686,3.386 7.867,-5.654 2.054,-5.308 0.062,-0.143 0.251,-0.417 0.316,-0.515 -0.316,0 -0.594,-0.005 -0.853,-0.011 0.668,-0.09 1.108,-0.417 1.752,-1.492 0.687,-1.148 1.652,-2.204 2.577,-3.17 1.77,-1.845 3.775,-3.515 5.926,-4.891 2.375,-1.523 3.702,-1.351 3.97,-4.198 0.047,-0.497 3.074,-3.052 3.655,-3.782 -0.254,1.114 0.429,1.575 1.461,1.464 1.547,-0.166 2.314,-2 4.332,-2.078 2.521,-0.102 5.037,-0.188 7.56,-0.238 0.851,-0.016 2.659,-0.431 3.337,0.167 0.708,0.626 1.372,1.449 2.272,1.318 0.058,3.122 0.377,6.22 1.022,9.279 0.342,1.621 0.76,3.215 1.219,4.81 0.619,2.148 0.719,2.688 2.433,2.795 -0.363,-0.012 -0.824,0.027 -1.474,0.027 1.489,4.819 4.044,9.382 6.779,13.596 2.548,3.921 4.384,8.1 7.646,11.57 2.98,3.169 6.317,6.188 9.583,9.06 1.551,1.363 3.327,2.862 5.107,3.912 0.706,0.417 1.452,0.641 2.222,0.769 -0.414,0.034 -0.801,0.063 -1.116,0.063 1.176,0.373 2.038,4.724 2.41,5.821 0.948,2.793 1.419,5.102 1.674,8.031 0.371,4.271 -0.19,9.42 -2.03,13.297 -3.697,7.786 -13.473,9.664 -20.938,11.859h1.014c-1.737,0 -4.915,1.453 -6.109,0.753 -1.313,0.399 -2.633,0.702 -3.957,0.961 -1.775,0.346 -3.558,0.583 -5.35,0.719 -8.696,0.657 -17.56,-0.874 -26.306,-1.798 -2.08,-0.25 -4.166,-0.43 -6.242,-0.54zM26.24,301.59c-2.051,-1.427 0.127,-3.618 1.778,-4.277 2.285,-0.912 5.805,-0.038 8.296,-0.038 3.011,0 5.979,-0.268 8.963,-0.67 3.348,-0.455 4.894,-4.606 4.943,-7.528 1.233,0.674 2.503,0.973 3.883,1.245 0.232,0.047 0.46,0.093 0.7,0.139 -0.195,0.292 -0.346,0.587 -0.478,0.884 -0.727,1.632 -0.568,3.321 -0.352,5.019 0.283,2.23 0.028,2.209 2.014,3.538 1.454,0.974 2.743,2.202 3.753,3.63 1.086,1.536 2.384,4.305 0.04,5.288 -2.575,1.078 -5.767,-1.356 -7.565,-2.971 -3.358,-3.018 -2.982,-2.827 -7.525,-0.842 -1.717,0.749 -7.082,3.951 -8.495,0.625 -1.399,-3.298 3.747,-4.359 5.649,-4.873 2.216,-0.595 4.13,-1.456 6.144,-2.587 0.084,-0.05 0.171,-0.099 0.256,-0.145 -0.98,-0.853 -5.186,0.564 -6.766,0.793 -1.294,0.187 -2.625,0.268 -3.802,0.892 -0.714,0.375 -2.186,2.356 -2.632,2.348 -2.128,-0.05 -7.033,0.75 -8.804,-0.48zM85.627,296.06c1.375,0.475 4.83,0.736 5.244,2.56 0.318,1.4 -2.482,2.759 -3.338,1.425 -1.4,-2.183 -3.556,-2.556 -5.59,-3.287 -0.739,-0.267 -5.86,-2.321 -5.808,-0.477 0.013,0.438 5.941,2.131 6.558,2.333 1.711,0.561 3.405,0.703 4.148,2.54 -0.184,0.026 -0.369,0.055 -0.553,0.078 1.07,0.242 1.07,1.122 0.958,2.027 -0.046,0.362 -0.108,0.729 -0.128,1.063 -0.154,-0.061 -0.309,-0.092 -0.465,-0.118 -1.202,-0.177 -2.44,0.578 -3.167,0.366 -2.872,-0.834 -5.591,-1.875 -8.101,-3.537 -2.032,-1.343 -2.569,-2.504 -3.753,-0.316 -0.591,1.093 -0.799,2.134 -1.699,3.149 -1.855,2.096 -6.06,2.441 -5.372,-1.09 0.435,-2.235 2.243,-3.642 3.358,-5.586 1.183,-2.062 1.421,-3.674 1.026,-6.096 2.011,-0.186 4.003,-0.409 6.005,-0.673 1.014,-0.172 2.027,-0.345 3.042,-0.516 -1.394,4.2 4.275,5.02 7.635,6.18zM140.431,313.61c-0.169,-0.848 -0.121,-1.779 0.07,-2.741 0.02,-0.094 0.035,-0.187 0.057,-0.282 0.059,-0.253 0.128,-0.51 0.205,-0.766 0.243,-0.804 0.575,-1.614 0.971,-2.407 0.123,-0.244 0.25,-0.486 0.385,-0.729 1.138,-2.044 2.639,-3.883 3.981,-4.974 -6.375,1.756 -11.909,5.619 -18.913,4.86 -1.903,-0.204 -6.033,-0.971 -6.608,-3.278 -0.314,-1.265 -0.179,-2.553 0.235,-3.766 0.01,-0.026 0.021,-0.058 0.03,-0.088 0.557,-1.563 1.588,-2.987 2.845,-4.004 5.745,-4.656 14.063,-3.914 20.97,-4.248 4.297,-0.209 8.163,-0.472 12.519,-0.23 1.77,0.098 2.766,-0.205 3.372,-0.837 0.104,-0.106 0.196,-0.223 0.278,-0.352 0.624,-0.961 0.691,-2.464 0.994,-4.376 -0.105,-0.032 -0.18,-0.024 -0.273,-0.04 0.654,-0.452 0.379,-1.906 0.433,-2.892 0.091,-1.628 0.121,-3.252 0.091,-4.885 -0.057,-3.049 -0.562,-6.095 -1.08,-9.094 3.241,0.887 6.415,1.238 9.768,1.082 1.308,-0.06 2.69,-0.385 3.94,-0.409 0.654,-0.011 1.209,0.253 1.846,0.088 0.017,-0.007 0.033,-0.004 0.05,-0.01 -0.013,0.05 -0.021,0.099 -0.033,0.146 -0.761,3.009 -0.686,6.104 -0.461,9.181 0.128,1.747 0.181,6.028 1.919,6.775 0.018,0.006 0.034,0.018 0.052,0.024 -0.017,0 -0.032,0 -0.047,0.002 -0.245,0.011 -0.49,0.03 -0.719,0.03 0.665,1.316 1.368,2.875 1.856,4.316 0.813,2.402 0.537,3.186 -0.552,5.465 -0.361,0.758 -1.073,1.793 -1.344,2.377 -0.597,1.288 -0.54,3.1 -0.555,4.745 -0.036,4.199 0.028,8.361 0.214,12.554 0.154,3.467 -1.636,6.595 -5.545,6.226 -6.296,-0.593 -7.065,-10.724 -6.538,-15.365 0.11,-0.978 1.038,-4.513 0.256,-4.278 -1.711,-3.032 -6.02,5.48 -6.914,6.763 -2.057,2.955 -4.767,5.862 -8.157,7.297 -2.068,0.874 -5.517,1.917 -7.705,0.808 -0.93,-0.45 -1.63,-1.28 -1.91,-2.68zM144.911,317.24c0.198,0.024 0.396,0.052 0.593,0.079 -0.22,0.04 -0.4,-0.05 -0.59,-0.08zM205.611,288.05c1.518,0.171 3.021,0.461 4.528,0.703 3.021,0.488 7.063,-0.545 10.095,-0.883 5.43,-0.604 12.288,-3.606 17.462,-0.866 0.852,0.449 6.205,5.384 3.833,6.177 -1.551,0.519 -3.087,1.03 -4.602,1.644 -1.823,0.738 -2.397,0.541 -4.425,0.238 -6.61,-0.985 -13.223,-0.666 -19.873,-0.871 3.508,0.787 5.855,1.479 9.496,1.888 4.048,0.458 8.066,1.012 12.077,1.731 4.038,0.725 8.038,1.62 12.007,2.658 2.839,0.741 3.929,2.44 3.121,5.444 -1.598,5.955 -11.009,4.713 -15.564,4.318 -4.04,-0.352 -7.99,-1.161 -11.854,-2.382 -3.041,-0.959 -5.259,-3.231 -8.573,-3.552 -2.159,-0.208 -4.526,0.89 -6.082,-0.84 1.834,2.717 9.084,11.14 3.515,13.269 -3.672,1.402 -7.74,-1.97 -10.095,-4.558 -2.08,-2.284 -3.761,-5.065 -5.67,-7.507 -0.983,-1.256 -2.535,-2.597 -3.276,-3.975 -0.532,-0.993 -0.609,-1.935 -1.245,-3.188 -0.964,-1.907 -0.996,-4.27 -0.019,-6.059 0.748,-1.375 0.219,-1.202 -0.277,-2.081 -0.542,-0.963 -1.377,-2.507 -1.896,-3.96 -0.55,-1.716 -1.061,-3.444 -1.578,-5.168 -0.28,-0.938 -0.576,-1.868 -0.855,-2.807 -0.679,-2.283 -1.354,-4.566 -2.071,-6.838 2.577,0.926 7.05,-0.091 9.64,-0.811 2.294,-0.638 4.346,-1.544 6.439,-2.674 0.217,2.778 -0.543,16.627 2.914,18.207 -0.162,0.014 -0.333,0.035 -0.544,0.09 0.96,2.02 1.11,2.41 3.37,2.66zM366.061,285.4h-1.06c0.644,0.014 1.145,0.924 1.425,2.049 0.452,1.799 0.327,4.142 -0.728,4.34 -0.161,0.03 -0.335,0.03 -0.539,-0.049 -2.569,-0.997 -5.687,-0.956 -8.139,0.352 2.261,-2.011 3.291,-3.948 4.662,-6.691 -0.191,0 -0.354,-0.006 -0.523,-0.011 0.618,-0.164 1.087,-0.566 1.192,-1.534 1.11,0.81 2.37,1.28 3.72,1.54zM356.231,292.72c-0.195,0.854 -0.825,1.352 -1.738,1.308 0.47,-0.36 1.59,-1.21 1.74,-1.31zM362.871,293.12c-1.85,-0.131 -3.835,0.06 -5.649,0.436 1.17,-1.36 4.12,-0.51 5.65,-0.44zM276.391,315.97c-2.823,-0.903 0.291,-2.997 1.383,-3.681 0.773,-1.04 2.644,-0.604 3.831,-0.635 -2.3,0.78 -4.33,1.98 -5.21,4.31zM284.731,319.7c0.451,-2.027 5.025,-3.672 6.276,-4.522 2.765,-1.879 -0.129,-1.693 -2.096,-1.186 -2.238,0.577 -4.95,2.09 -5.686,4.434 -1.053,-0.132 -4.518,1.182 -5.215,-0.595 -0.855,-2.177 3.556,-3.939 4.898,-4.477 2.431,-0.976 5.122,-1.613 7.748,-1.67 2.287,-0.049 2.475,-1.891 1.971,-4.072 1.972,0.349 3.947,0.69 5.927,1.03 -0.252,0.314 -0.48,0.74 -0.791,0.991 -0.094,1.819 1.343,2.915 1.343,4.494 0,0.464 -1.901,2.12 -2.37,2.396 -0.234,0.136 -0.938,-0.432 -1.482,0.04 -1.349,1.16 -1.725,2.938 -3.337,3.999 -1.324,0.87 -4.978,2.147 -6.32,1.027 -0.374,-0.311 -0.603,-0.616 -0.745,-0.912 -0.15,-0.33 -0.18,-0.65 -0.11,-0.97zM339.141,316.58c-2.861,1.146 -6.749,-0.771 -9.808,-0.45 -0.919,0.099 -7.425,-3.715 -6.406,-0.991 0.302,0.804 3.888,2.382 4.703,3.048 0.793,0.652 1.777,1.554 1.777,2.616 0,3.411 -5.936,-0.035 -7.073,-1.359 -0.988,-1.142 -0.112,-4.315 -2.883,-2.879 -1.564,0.811 -0.655,2.103 -1.265,3.366 -0.376,0.78 -1.956,1.665 -2.725,1.901 -0.616,0.188 -1.362,0.218 -2.071,0.109 -1.645,-0.258 -3.065,-1.303 -2.111,-3.006 0.067,-0.121 0.14,-0.241 0.232,-0.369 1.401,-1.93 3.658,-2.679 4.7,-4.894 0.64,-1.356 0.632,-2.348 0.313,-3.559 -0.076,-0.291 -0.166,-0.591 -0.272,-0.915 0.232,-0.038 0.466,-0.054 0.7,-0.091 1.757,-0.25 3.534,-0.419 5.305,-0.464 -0.459,3.663 3.106,3.96 5.978,4.224 3.947,0.36 8.207,0.229 10.968,3.521 0.039,0.045 0.083,0.087 0.121,0.137 -0.07,0.02 -0.13,0.03 -0.19,0.05zM374.691,287.5c-0.753,0.968 -1.303,2.102 -1.708,3.246 -0.309,0.865 -0.366,4.088 -0.892,4.495 -1.477,1.148 -2.073,2.583 -2.825,3.957 -0.441,0.811 -0.938,1.601 -1.697,2.301 -0.186,0.171 -0.387,0.338 -0.591,0.498 -1.332,1.033 -3.039,1.779 -4.741,1.54 -4.033,-0.562 0.131,-4.747 2.092,-5.768 0.554,-0.286 3.781,-1.345 3.122,-2.272 -0.541,-0.761 -2.932,0.229 -3.426,0.591 -1.213,0.888 -2.379,2.431 -3.685,2.896 -1.518,0.539 -3.851,0.038 -5.492,0.038 -1.773,0 -3.015,0.521 -2.826,-1.563 0.108,-1.19 2.682,-1.487 3.538,-1.723 1.914,-0.529 3.908,-0.828 5.887,-0.991 0.959,-0.079 1.871,-0.109 2.833,-0.085 0.866,0.021 0.068,-1.133 0.128,-1.183 -0.183,-0.092 -0.367,-0.186 -0.553,-0.278 1.455,0.179 4.108,0.973 4.108,-1.462 0,-1.857 -0.06,-3.653 -0.236,-5.507 2.171,0.292 4.355,0.531 6.544,0.744 0.256,0.027 0.509,0.064 0.766,0.088 -0.11,0.12 -0.22,0.27 -0.33,0.42zM406.201,295.18c-3.195,-1.728 -6.752,-3.087 -10.468,-3.564 2.66,-0.1 10.29,-0.4 10.47,3.56zM391.351,291.34c-2.028,1.005 4.347,1.81 5.389,1.984 2.85,0.477 6.148,0.634 8.439,2.649 3.778,3.322 -4.3,2.892 -6.499,3.353 -0.13,0.027 -0.249,0.057 -0.334,0.092 -0.039,-0.039 -0.079,-0.07 -0.118,-0.108 -1.778,-1.854 -3.901,-3.2 -6.204,-4.311 -0.402,-0.195 -6.491,-1.446 -4.998,0.479 1.267,1.635 4.754,1.814 6.622,2.496 1.397,0.51 5.776,2.817 5.254,4.898 -0.025,0.09 -0.042,0.18 -0.082,0.27 -0.285,0.613 -0.83,0.956 -1.535,1.104 -3.039,0.64 -9.096,-2.387 -10.595,-3.364 -1.43,-0.935 -3.373,-2.512 -4.261,-4.127 -0.18,-0.329 -0.305,-0.655 -0.384,-0.982 -0.033,-0.13 -0.083,-0.264 -0.097,-0.393 -0.299,-3.06 0.526,-5.065 -1.101,-7.931 -0.06,-0.104 -0.098,-0.201 -0.162,-0.308 0.1,-0.005 0.198,-0.016 0.297,-0.021 2.089,-0.156 4.174,-0.32 6.26,-0.494 -0.217,0.63 -0.95,3.784 -0.049,3.967 1.39,0.27 2.77,0.51 4.16,0.74z"/>
    <path android:fillColor="#FF000000" android:pathData="m388.35,212.33c0.39,4.255 6.8,2.801 6.6,-1.305 -0.23,-4.63 -6.73,-2.98 -6.6,1.31z"/>
    <path android:fillColor="#FF000000" android:pathData="m365.43,207.22c-2.378,0.659 -3.792,4.212 -2.172,6.218 1.166,1.446 4.191,1.53 5.49,0.356 2.91,-2.63 -0.04,-6.45 -3.32,-6.58z"/>
    <path android:fillColor="#FF000000" android:pathData="m386.73,218.78c-0.564,-0.866 -0.821,-1.508 -2.177,-2.249 -1.506,-0.826 -3.262,-1.398 -4.978,-1.546 -4.927,1.226 -11.308,10.255 -7.307,14.852 2.936,3.378 10.651,4.749 14.496,2.278 2.722,-1.75 4.081,-5.578 2.311,-8.356 -0.91,-1.44 -1.24,-3.29 -2.34,-4.97zM374.48,223.22c0.788,-2.537 2.695,-4.327 4.899,-5.663 5.171,-0.677 12.293,10.08 6.241,12.592 -2.89,1.202 -8.103,0.417 -10.805,-1.383 -1.45,-0.97 -0.76,-4.21 -0.34,-5.55z"/>
    <path android:fillColor="#FF000000" android:pathData="m320.28,227.06c1.337,-5.212 -6.271,-6.071 -6.52,-0.913 -0.2,4.09 5.16,4.23 6.52,0.91z"/>
    <path android:fillColor="#FF000000" android:pathData="m292.17,215.85c-0.282,0.445 -0.377,1.708 -0.812,1.697 -1.13,-0.024 -2.234,-0.049 -3.355,0.126 -7.286,1.135 -8.722,8.329 -5.122,13.739 3.503,5.271 9.369,9.208 15.808,7.367 4.034,-1.152 7.143,-7.55 6.617,-11.503 -0.088,-0.662 -0.195,-1.313 -0.354,-1.961 -0.834,-3.058 -4.357,-5.458 -7.19,-6.495 0.893,-1.995 0.451,-4.384 -2.076,-4.613 -1.35,-0.14 -2.79,0.49 -3.52,1.62zM283.42,224.01c0.9,-3.03 4.289,-3.128 6.962,-3.498 3.067,-0.423 5.832,-0.504 8.546,1.128 1.004,0.602 2.151,1.295 2.865,2.253 0.672,0.907 0.686,1.935 1.422,2.813 0.329,1.158 -0.009,2.508 -0.316,3.684 -0.477,1.819 -0.584,1.272 -1.621,2.492 -1,1.178 -1.807,2.789 -3.239,3.507 -4.913,2.454 -9.605,-2.313 -12.596,-5.702 -1.37,-1.55 -2.67,-4.49 -2.02,-6.67zM294.8,217.91c-0.27,-0.09 -0.33,-0.12 0,0z"/>
    <path android:fillColor="#FF000000" android:pathData="m55.355,216.25c0.811,-1.204 0.708,-3.312 -0.178,-4.454 -1.709,-2.204 -4.168,-1.325 -5.748,0.258 -1.529,3.74 3.356,8 5.926,4.19z"/>
    <path android:fillColor="#FF000000" android:pathData="m164.55,271.97c0.024,-0.071 0.075,-0.418 0.08,-0.475h-0.553c0.16,0.1 0.33,0.33 0.47,0.47z"/>
    <path android:fillColor="#c00" android:pathData="m164.36,33.979c-0,0.908 -0.244,1.854 -0.635,2.776 -0.411,0.642 -0.733,1.277 -1.054,1.89 -1.13,1.618 -2.68,2.965 -4.238,3.551 -3.582,1.346 -8.016,0.973 -11.765,1.028 -8.85,0.13 -14.918,2.592 -21.657,8.279 -0.986,0.384 -2.162,1.813 -2.968,2.532 -1.883,1.676 -3.649,3.468 -5.334,5.338 -5.025,5.583 -7.13,12.255 -10.741,18.624 -2.754,4.861 -7.593,8.832 -13.154,5.308 -6.116,-3.877 -6.759,-11.242 -5.326,-17.81 0.723,-3.313 3.717,-5.792 4.338,-8.882 0.28,-1.39 -0.436,-2.981 -1.302,-4.04 -0.56,-0.681 -0.876,-0.941 -1.342,-1.035 0.253,-0.018 0.524,-0.034 0.826,-0.034 -0.431,-1.8 -0.603,-3.464 -0.316,-5.307 1.099,-7.075 4.507,-14.78 9.445,-19.992 5.196,-5.482 14.045,-8.595 20.699,-3.532 0.637,0.484 2.349,3.211 2.705,3.169 1.224,-0.146 2.146,-0.67 2.529,-1.902 0.899,-2.886 3.273,-4.159 5.726,-6.002 4.409,-3.316 13.636,-3.696 16.931,1.092 0.87,1.263 1.855,4.495 3.733,4.059 1.467,-0.34 3.105,-2.793 3.981,-2.902 1.898,-0.238 3.712,-0.191 5.52,0.506 2.609,1.006 5.592,3.485 5.482,6.494 -0.085,2.317 -2.083,4.375 -2.083,6.792z"/>
    <path android:fillColor="#c96" android:pathData="m168.46,184.9c-2.918,-0.898 -4.919,-3.357 -6.211,-6.144 0.058,-0.084 0.125,-0.161 0.183,-0.244 1.385,3.038 3.504,5.19 6.028,6.388z"/>
    <path android:fillColor="#c96" android:pathData="m236.876,129.56c0.001,0.002 0.002,0.002 0.003,0.005 -0.009,0 -0.021,-0.002 -0.031,-0.002 0.01,-0.003 0.018,-0.003 0.028,-0.003z"/>
    <path android:fillColor="#c96" android:pathData="m150.06,187.55c-3.082,1.734 -6.99,2.167 -10.271,1.003 3.344,0.538 6.903,0.122 10.271,-1.003z"/>
    <path android:fillColor="#c96" android:pathData="m80.14,138.85c2.516,-2.785 3.578,-6.06 5.017,-9.364 -0.155,0 -0.309,-0.008 -0.461,-0.013 0.343,-0.099 0.615,-0.344 0.875,-0.938 0.449,-1.029 0.849,-2.079 1.18,-3.154 0.659,-2.162 1.18,-4.346 1.446,-6.589 0.503,-4.195 0.896,-8.742 -0.553,-12.792 -0.856,-2.394 -1.682,-4.678 -2.548,-6.969 -0.717,-1.899 -1.578,-3.814 -1.883,-5.811 -0.267,-1.733 -0.027,-2.415 -1.005,-2.643 -0,-0.022 0.002,-0.048 0.002,-0.072 0.2,-0.015 0.409,-0.029 0.654,-0.029 -0.12,-4.19 0.341,-8.061 1.523,-12.023 0.227,-0.189 0.431,-0.33 0.624,-0.434 3.722,7.891 15.208,14.527 21.595,5.131 1.729,-2.545 2.588,-5.775 3.99,-8.514 1.563,-3.055 3.331,-6.009 5.215,-8.871 3.669,-5.569 8.122,-10.503 13.669,-14.258 -0.23,0 -0.497,-0.019 -0.776,-0.04 0.674,-0.109 1.331,-0.327 1.979,-0.756 1.475,-0.974 3.036,-1.918 4.645,-2.649 3.431,-1.563 6.816,-1.907 10.548,-1.961 6.983,-0.102 14.025,1.063 18.33,-5.723 0.89,-1.403 1.624,-2.849 2.186,-4.414 0.77,-2.146 0.539,-1.533 2.554,-1.13 1.297,0.26 1.49,-0.022 2.906,0.839 1.659,1.008 3.49,1.731 5.074,2.844 2.966,2.084 5.458,4.979 7.938,7.594 1.111,1.17 2.225,2.465 3.184,3.765 0.793,1.076 1.366,1.46 2.107,1.591 0.011,0.014 0.023,0.027 0.033,0.041l-0.937,0c5.143,5.397 8.89,13.083 12.177,19.703 1.982,3.99 3.981,7.971 5.888,11.998 0.867,1.832 1.693,3.681 2.523,5.531 0.576,1.281 0.981,1.64 1.768,1.729 -0.299,0.004 -0.627,0.009 -1.023,0.009 3.019,6.585 5.685,13.295 8.411,20 -0,0.14 0.018,0.273 0.014,0.413 -0.03,0.98 0.792,2.288 1.625,3.479 1.171,2.73 2.384,5.438 3.638,8.135 0.75,1.616 1.556,3.21 2.352,4.803 0.762,1.529 1.146,1.998 1.979,2.134 -0.292,0.024 -0.586,0.046 -0.873,0.046 1.476,2.185 3.135,4.942 5.491,6.255 0.961,0.085 1.632,0.723 2.37,1.15 -0.569,-1.441 -1.17,-2.618 -2.173,-3.962 -0.698,-0.935 -1.411,-1.83 -2.097,-2.786 -0.264,-0.369 -0.604,-0.554 -0.981,-0.655 0.167,0 0.32,-0.002 0.51,-0.002 -1.326,-2.343 -2.601,-4.702 -3.911,-7.051 1.492,1.254 2.851,2.663 4.325,3.942 1.097,0.949 2.134,1.946 3.178,2.954 0.067,0.065 0.159,0.114 0.264,0.155l-0.103,0c2.556,2.347 4.497,4.746 5.399,8.166 0.515,1.951 0.839,2.813 -0.816,3.893 -1.094,0.711 -1.94,1.595 -1.817,2.95 0.619,6.823 -4.912,10.271 -10.468,12.383 -3.963,1.51 -8.146,1.453 -12.289,1.207 0.873,-0.095 1.498,-0.489 1.774,-1.145 0.178,-0.337 0.224,-0.783 0.111,-1.348 -0.012,-0.07 -0.012,-0.133 -0.028,-0.207 -0.055,-0.257 -0.142,-0.482 -0.25,-0.694 -0.002,-0.006 -0.003,-0.011 -0.006,-0.018 -0.952,-2.294 -4.509,-2.477 -7.186,-2.675 -0.919,-0.104 -1.832,-0.229 -2.727,-0.431 -1.491,-0.482 -3.066,-1.42 -4.612,-1.829 -0.642,-0.192 -1.285,-0.297 -1.929,-0.177 -1.419,0.265 -2.046,1.106 -2.136,2.079 -0.001,0.02 -0.005,0.039 -0.007,0.058 -0.01,0.134 -0.006,0.268 0.004,0.403 0.013,0.37 0.082,0.746 0.214,1.117 -0.562,-0.398 -1.108,-0.812 -1.63,-1.24 -1.581,2.415 -0.578,5.336 -1.177,8.002 -0.668,2.971 -1.621,5.727 -2.931,8.475 0.265,0 0.529,0.021 0.785,0.042 -0.646,0.112 -0.996,0.478 -1.662,1.611 -0.715,1.22 -1.445,2.433 -2.284,3.573 -1.494,2.036 -3.269,4.043 -5.232,5.638 -3.641,2.961 -8.838,4.807 -13.572,3.747 -3.526,-0.788 -3.691,-3.472 -5.215,-6.335 -0.492,-0.927 -1.118,-2.218 -1.935,-2.259 -0.355,-0.018 -2.194,1.406 -2.489,1.763 -3.551,4.321 -8.037,8.149 -13.591,9.483 -2.185,0.525 -4.399,0.587 -6.598,0.042 -1.789,-0.445 -3.448,-1.237 -4.977,-2.259 -1.651,-1.104 -1.98,-1.778 -2.647,-3.564 -0.732,-1.956 -2.017,-3.947 -2.213,-5.8 -0.125,-1.199 -0.721,-2.433 -1.975,-2.834 -1.515,-0.483 -1.955,0.422 -3.185,1.213 -5.877,3.769 -13.689,4.969 -20.479,3.264 -2.281,-0.575 -4.538,-1.585 -6.479,-2.932 -1.096,-0.758 -2.13,-1.688 -3.09,-2.61 -1.076,-1.033 -1.725,-1.461 -2.561,-1.643 -0.021,-0.027 -0.044,-0.057 -0.063,-0.085 0.398,-0.03 0.741,-0.056 0.933,-0.056 -2.932,-4.247 -3.348,-9.068 -2.723,-14.081 0.194,-1.566 -2.833,-1.731 -3.775,-2 -1.803,-0.516 -3.512,-2.821 -4.839,-4.06 -1.365,-1.27 -3.866,-4.123 -4.154,-6.127 0.054,-0.497 0.142,-0.98 0.267,-1.453 0.406,-0.655 1.136,-1.152 1.797,-1.885zM88.293,131.428c0.09,0.76 0.231,1.426 0.399,2.054 0.08,0.599 0.173,1.192 0.295,1.784 0.738,2.119 1.798,4.204 3.397,5.782 0.485,0.477 1.449,0.883 1.817,1.424 0.589,0.864 0.283,0.883 0.356,2.021 0.099,1.534 0.257,2.998 0.712,4.475 1.752,5.688 5.896,10.279 12.284,9.464 1.329,-0.169 2.676,-0.536 3.735,-1.383 1.072,-0.861 0.773,-0.359 1.837,0.196 2.052,1.075 3.484,2.305 6.004,2.435 6.127,0.319 11.828,-3.175 13.354,-9.285 1.663,-6.666 -2.925,-14.324 -8.099,-18.139 -1.427,-1.049 -2.875,-1.325 -3.477,-2.851 -0.553,-1.406 -0.34,-3.768 -0.597,-5.331 -0.603,-3.681 -2.416,-6.717 -5.605,-8.73 -5.588,-3.526 -14.339,-3.918 -19.636,0.278 -4.144,3.286 -6.182,8.133 -6.531,13.17 -0.019,0.018 -0.054,0.035 -0.064,0.057 -0.416,0.712 -0.332,1.325 -0.181,2.579z"/>
    <path android:fillColor="#ff6500" android:pathData="m92.62,121.52c0.684,-3.16 4.833,-5.755 7.577,-6.944 0.836,-0.364 1.705,-0.555 2.591,-0.638 2.272,-0.213 4.647,0.356 6.822,1.086 3.413,1.147 6.726,2.828 8.532,6.1 1.56,2.828 1.44,5.98 1.134,9 -0.024,0.044 -0.049,0.086 -0.074,0.13 -0.024,1.182 -0.241,2.523 -0.671,3.741 -0.014,0.03 -0.02,0.065 -0.034,0.096 -0.005,0.014 -0.01,0.024 -0.016,0.038 -2.141,4.909 -9.056,7.361 -13.73,7.536 -5.528,0.209 -9.249,-0.106 -12.209,-5.017 -2.448,-4.062 -2.775,-11.178 0.078,-15.128z"/>
    <path android:fillColor="#c00" android:pathData="m109.6,155.72c-1.123,0.791 -2.684,0.956 -4.054,0.886 -6.356,-0.332 -8.467,-7.537 -8.812,-12.832 3.926,0.901 7.209,1.128 11.22,0.435 -1.499,2.557 -0.213,5.104 1.03,7.447 0.956,1.805 2.528,2.721 0.616,4.064z"/>
    <path android:fillColor="#c00" android:pathData="m123.75,156.45c-4.106,1.37 -8.561,0.527 -11.017,-3.16 -1.853,-2.784 -2.517,-6.138 -3.956,-8.999 -0.046,-0.472 6.041,-2.796 7.152,-3.563 2.493,-1.729 4.974,-4.813 5.333,-7.921 4.022,3.939 7.645,7.204 8.513,13.048 0.731,4.925 -1.19,8.983 -6.025,10.595z"/>
    <path android:fillColor="#ce9a63" android:pathData="m197.62,151.69c0.001,-0.019 0.006,-0.038 0.007,-0.058 0.09,-0.973 0.717,-1.814 2.136,-2.079 0.644,-0.12 1.288,-0.016 1.929,0.177 1.454,0.445 2.894,1.421 4.273,1.764 0.112,0.03 0.228,0.041 0.339,0.065 0.895,0.202 1.808,0.326 2.727,0.431 1.143,0.131 2.291,0.248 3.412,0.502 1.44,0.327 3.093,0.839 3.78,2.19 0.108,0.212 0.195,0.438 0.25,0.694 0.016,0.074 0.016,0.137 0.028,0.207 0.083,0.525 0.044,0.981 -0.111,1.348 -0.277,0.655 -0.901,1.05 -1.774,1.145 -1.564,-0.093 -3.123,-0.209 -4.661,-0.283 -0.608,-0.029 -1.214,-0.095 -1.819,-0.186 -0.056,-0.011 -0.111,-0.021 -0.167,-0.028 -3.589,-0.579 -7.07,-2.208 -10.041,-4.307 -0.169,-0.386 -0.277,-0.787 -0.305,-1.179 -0.009,-0.135 -0.013,-0.269 -0.003,-0.403z"/>
    <path android:fillColor="#FF000000" android:pathData="m119.65,106.86c-1.621,-0.486 -3.256,-1.784 -4.227,-3.958 -0.971,-2.174 -1.177,-5.155 1.264,-7.051s7.783,1.685 7.783,4.212 0.472,4.808 -0.633,6.087 -2.566,1.196 -4.187,0.71z"/>
    <path android:fillColor="#FF000000" android:pathData="m96.81,103.94c-1.611,-0.406 -2.665,-2.215 -3.338,-3.564 -0.812,-1.629 -0.926,-3.956 0.492,-5.347 2.977,-2.912 6.172,1.486 6.601,4.277 0.446,2.225 -1.213,5.273 -3.755,4.634z"/>
    <path android:fillColor="#FF000000" android:pathData="m88.54,128.79c0.35,-5.037 2.388,-9.884 6.531,-13.17 5.297,-4.196 14.048,-3.805 19.636,-0.278 3.189,2.013 5.002,5.049 5.605,8.73 0.257,1.563 0.044,3.925 0.597,5.331 0.601,1.525 2.05,1.802 3.477,2.851 5.173,3.814 9.762,11.473 8.099,18.139 -1.525,6.11 -7.227,9.604 -13.354,9.285 -2.52,-0.13 -3.952,-1.359 -6.004,-2.435 -1.063,-0.556 -0.765,-1.058 -1.837,-0.196 -1.06,0.847 -2.406,1.214 -3.735,1.383 -6.389,0.815 -10.532,-3.775 -12.284,-9.464 -0.455,-1.477 -0.613,-2.94 -0.712,-4.475 -0.073,-1.139 0.232,-1.157 -0.356,-2.021 -0.368,-0.541 -1.332,-0.947 -1.817,-1.424 -1.6,-1.578 -2.659,-3.663 -3.397,-5.782 -0.122,-0.592 -0.215,-1.186 -0.295,-1.784 -0.207,-1.558 -0.26,-3.132 -0.154,-4.69zM121.264,132.808c-0.359,3.108 -2.839,6.191 -5.333,7.921 -1.111,0.768 -7.198,3.092 -7.152,3.563 1.439,2.861 2.104,6.215 3.956,8.999 2.456,3.688 6.911,4.53 11.017,3.16 4.835,-1.612 6.756,-5.67 6.024,-10.596 -0.867,-5.843 -4.489,-9.108 -8.512,-13.047zM108.98,151.659c-1.243,-2.343 -2.529,-4.891 -1.03,-7.447 -4.011,0.693 -7.294,0.467 -11.22,-0.435 0.345,5.295 2.455,12.5 8.812,12.832 1.37,0.07 2.931,-0.095 4.054,-0.886 1.912,-1.342 0.34,-2.258 -0.616,-4.064zM104.752,141.666c4.675,-0.175 11.59,-2.627 13.73,-7.536 0.006,-0.012 0.011,-0.024 0.016,-0.038 0.015,-0.03 0.021,-0.065 0.034,-0.096 0.277,-0.67 0.477,-1.381 0.56,-2.139 0.063,-0.569 0.126,-1.15 0.186,-1.732 0.307,-3.02 0.426,-6.172 -1.134,-9 -1.806,-3.272 -5.12,-4.953 -8.532,-6.1 -2.175,-0.73 -4.55,-1.299 -6.822,-1.086 -0.886,0.083 -1.755,0.274 -2.591,0.638 -2.744,1.189 -6.894,3.784 -7.577,6.944 -2.853,3.951 -2.525,11.066 -0.079,15.129 2.96,4.91 6.68,5.225 12.209,5.016z"/>
    <path android:fillColor="#FF000000" android:pathData="m83.26,100.69c-1.232,-3.383 -1.979,-6.628 -2.412,-10.216 0.159,0 0.271,0.007 0.406,0.011 -0.27,-0.096 -0.419,-0.352 -0.443,-1 -0.042,-0.988 -0.102,-1.985 -0.079,-2.973 0.041,-2.041 0.318,-4.081 0.733,-6.078 0.642,-3.096 2.209,-6.033 2.308,-9.128 0.116,-3.612 0.661,-7.279 2.338,-10.536 0.634,-1.231 2.897,-3.759 2.429,-4.953 -0.574,-1.453 -1.062,-2.798 -1.371,-4.313 0.203,0 0.372,-0.004 0.538,-0.006 -0.357,-0.151 -0.548,-0.525 -0.569,-1.43 -0.028,-1.205 -0.041,-2.389 0.031,-3.593 0.156,-2.511 0.661,-4.945 1.325,-7.366 1.498,-5.469 4.891,-9.819 8.315,-14.218 4.885,-5.695 12.34,-9.285 19.782,-6.57 1.856,0.675 3.681,1.347 5.425,2.273 1.158,0.615 2.834,-1.947 3.899,-2.81 2.815,-2.279 5.955,-3.787 9.451,-4.691 3.373,-0.874 7.559,-1.068 10.784,0.317 1.584,0.681 3.007,2.221 4.041,3.562 1.536,1.99 1.377,2.511 3.744,1.444 5.969,-2.692 14.854,1.966 14.854,8.881 -0,1.381 -0.307,2.739 -0.908,3.97 10.894,3.696 18.154,11.129 24.848,20.237 9.04,11.551 15.307,25.487 20.859,38.969 -0.43,0 -0.781,0.007 -1.1,0.013 0.946,0.082 1.299,0.463 1.962,2.082 0.967,2.36 1.934,4.719 2.9,7.079 1.424,3.477 2.791,6.977 4.178,10.47 0.965,2.25 1.926,4.501 2.88,6.757 0.538,1.272 3.284,2.738 4.497,3.797 3.059,2.676 6.623,5.544 9.057,8.812 -0.258,0 -0.655,0.041 -1.087,0.079 -0.01,0 -0.018,0 -0.027,0.002 0.01,0 0.021,0.002 0.031,0.002 1.197,0.167 1.884,0.679 2.923,2.313 1.135,1.782 2.077,3.541 2.796,5.541 0.613,1.706 0.736,3.562 -0.408,5.089 -0.767,1.025 -1.131,1.527 -0.75,2.813 0.963,3.254 3.817,6.772 5.214,10.06 1.807,4.244 3.227,8.628 4.464,13.07 -3.509,0 -3.11,-0.232 -4.094,-3.572 -0.582,-1.97 -1.29,-3.925 -2.052,-5.833 -1.524,-3.82 -2.954,-7.711 -5.468,-10.991 -1.258,8.68 -12.277,12.832 -19.918,12.832 -2.268,0 -4.476,-0.623 -6.708,-0.676 -2.207,-0.05 -4.134,0.131 -6.361,-0.195 -3.338,-0.493 -5.866,-0.84 -8.809,-2.455 -0.278,2.396 -0.638,4.811 -1.402,7.107 -0.342,1.025 -0.704,2.041 -1.146,3.03 -0.19,0.428 -0.47,0.641 -0.801,0.747 0.15,0.002 0.292,0.006 0.465,0.006 -3.127,7.59 -8.663,13.641 -16.395,16.592 -3.552,1.357 -7.037,1.25 -9.971,-0.146 -2.524,-1.198 -4.643,-3.351 -6.028,-6.388 -0.058,0.083 -0.125,0.16 -0.183,0.244 -2.777,3.994 -7.267,7.157 -12.184,8.798 -3.368,1.125 -6.927,1.541 -10.271,1.003 -1.221,-0.197 -2.413,-0.515 -3.556,-0.976 -2.747,-1.106 -4.117,-2.769 -5.649,-5.19 -1.278,-2.02 -3.164,-4.95 -3.2,-7.443 -1.738,0.536 -3.189,1.734 -4.946,2.31 -2.061,0.674 -4.098,1.272 -6.216,1.749 -3.804,0.856 -7.791,0.892 -11.594,0.02 -6.274,-1.439 -11.259,-5.089 -14.617,-10.572l0.262,0c-0.175,-0.057 -0.314,-0.127 -0.359,-0.235 -0.415,-0.989 -0.87,-1.988 -1.156,-3.024 -0.474,-1.732 -0.76,-3.362 -0.936,-5.139 -0.099,-0.973 -0.112,-1.935 -0.043,-2.913 0.12,-1.685 -0.089,-1.179 -1.282,-1.917 -1.335,-0.826 -2.659,-1.164 -3.801,-2.406 -2.664,-2.894 -7.433,-7.236 -7.103,-11.494 0.143,-1.845 1.141,-2.932 2.292,-4.277 1.655,-1.946 3.028,-4.108 4.463,-6.258 0.105,-0.856 0.478,-1.182 0.991,-1.294 -0.129,-0.005 -0.257,-0.011 -0.398,-0.011 2.191,-6.68 4.068,-13.857 3.191,-20.902zM160.97,20.692c-1.808,-0.697 -3.622,-0.745 -5.52,-0.506 -0.875,0.109 -2.514,2.562 -3.981,2.902 -1.878,0.436 -2.863,-2.796 -3.733,-4.059 -3.295,-4.788 -12.521,-4.408 -16.931,-1.092 -2.452,1.844 -4.827,3.116 -5.726,6.002 -0.383,1.231 -1.305,1.756 -2.529,1.902 -0.356,0.042 -2.068,-2.685 -2.705,-3.169 -6.654,-5.063 -15.503,-1.95 -20.699,3.532 -4.938,5.212 -8.347,12.917 -9.445,19.992 -0.286,1.843 -0.114,3.507 0.316,5.307 -0.302,0 -0.573,0.016 -0.826,0.034 0.466,0.094 0.782,0.354 1.342,1.035 0.866,1.059 1.582,2.649 1.302,4.04 -0.621,3.09 -3.615,5.569 -4.338,8.882 -1.433,6.568 -0.79,13.933 5.326,17.81 5.562,3.524 10.4,-0.447 13.154,-5.308 3.61,-6.368 5.716,-13.041 10.741,-18.624 1.685,-1.87 3.451,-3.662 5.334,-5.338 0.806,-0.719 1.981,-2.148 2.968,-2.532 6.739,-5.687 12.807,-8.149 21.657,-8.279 3.749,-0.055 8.183,0.318 11.765,-1.028 1.558,-0.586 3.108,-1.933 4.238,-3.551 0.42,-0.601 0.776,-1.237 1.054,-1.89 0.391,-0.922 0.635,-1.869 0.635,-2.776 -0,-2.417 1.998,-4.475 2.084,-6.792 0.109,-3.009 -2.874,-5.488 -5.483,-6.494zM78.082,142.182c0.288,2.004 2.789,4.857 4.154,6.127 1.327,1.238 3.036,3.544 4.839,4.06 0.942,0.269 3.97,0.434 3.775,2 -0.625,5.013 -0.209,9.834 2.723,14.081 -0.191,0 -0.534,0.025 -0.933,0.056 -0.081,0.006 -0.162,0.013 -0.248,0.018 0.109,0.016 0.208,0.043 0.312,0.067 0.836,0.182 1.484,0.609 2.561,1.643 0.96,0.922 1.994,1.853 3.09,2.61 1.94,1.347 4.197,2.356 6.479,2.932 6.79,1.705 14.602,0.505 20.479,-3.264 1.229,-0.791 1.67,-1.696 3.185,-1.213 1.254,0.401 1.85,1.635 1.975,2.834 0.196,1.853 1.48,3.844 2.213,5.8 0.667,1.786 0.996,2.461 2.647,3.564 1.529,1.021 3.188,1.813 4.977,2.259 2.198,0.545 4.413,0.483 6.598,-0.042 5.554,-1.334 10.04,-5.162 13.591,-9.483 0.294,-0.356 2.134,-1.78 2.489,-1.763 0.817,0.041 1.443,1.332 1.935,2.259 1.524,2.863 1.688,5.547 5.215,6.335 4.733,1.06 9.931,-0.786 13.572,-3.747 1.964,-1.595 3.739,-3.602 5.232,-5.638 0.839,-1.141 1.568,-2.354 2.284,-3.573 0.666,-1.134 1.016,-1.499 1.662,-1.611 -0.256,-0.021 -0.52,-0.042 -0.785,-0.042 1.31,-2.748 2.263,-5.504 2.931,-8.475 0.6,-2.666 -0.403,-5.587 1.177,-8.002 0.521,0.429 1.068,0.842 1.63,1.24 0.03,0.021 0.062,0.041 0.091,0.062 2.97,2.099 6.452,3.728 10.041,4.307 0.056,0.008 0.111,0.021 0.167,0.028 0.604,0.091 1.211,0.156 1.819,0.186 1.538,0.074 3.097,0.19 4.661,0.283 4.142,0.246 8.326,0.303 12.289,-1.207 5.556,-2.111 11.086,-5.56 10.468,-12.383 -0.123,-1.355 0.723,-2.239 1.817,-2.95 1.655,-1.079 1.332,-1.941 0.816,-3.893 -0.903,-3.42 -2.844,-5.819 -5.399,-8.166l0.103,0c-0.105,-0.041 -0.197,-0.09 -0.264,-0.155 -1.044,-1.007 -2.081,-2.005 -3.178,-2.954 -1.474,-1.28 -2.833,-2.688 -4.325,-3.942 1.31,2.349 2.584,4.708 3.911,7.051 -0.19,0 -0.343,0.002 -0.51,0.002 0.378,0.101 0.717,0.286 0.981,0.655 0.686,0.956 1.398,1.851 2.097,2.786 1.003,1.344 1.604,2.521 2.173,3.962 -0.738,-0.428 -1.409,-1.065 -2.37,-1.15 -2.356,-1.313 -4.015,-4.07 -5.491,-6.255 0.286,0 0.58,-0.021 0.873,-0.046 -0.833,-0.136 -1.217,-0.604 -1.979,-2.134 -0.796,-1.593 -1.602,-3.187 -2.352,-4.803 -1.254,-2.697 -2.467,-5.405 -3.638,-8.135 -0.404,-0.944 -0.823,-1.879 -1.21,-2.832 -0.144,-0.353 -0.286,-0.704 -0.429,-1.06 -2.726,-6.705 -5.392,-13.414 -8.411,-20 0.396,0 0.724,-0.005 1.023,-0.009 -0.787,-0.09 -1.192,-0.449 -1.768,-1.729 -0.83,-1.85 -1.656,-3.699 -2.523,-5.531 -1.906,-4.027 -3.906,-8.008 -5.888,-11.998 -3.288,-6.619 -7.035,-14.305 -12.177,-19.703l0.937,0 0.251,0c-0.098,-0.009 -0.191,-0.024 -0.284,-0.041 -0.741,-0.131 -1.313,-0.515 -2.107,-1.591 -0.959,-1.3 -2.073,-2.594 -3.184,-3.765 -2.48,-2.615 -4.973,-5.51 -7.938,-7.594 -1.584,-1.112 -3.416,-1.836 -5.074,-2.844 -1.417,-0.861 -1.609,-0.579 -2.906,-0.839 -2.015,-0.402 -1.784,-1.016 -2.554,1.13 -0.563,1.565 -1.296,3.011 -2.186,4.414 -4.305,6.786 -11.347,5.621 -18.33,5.723 -3.732,0.054 -7.117,0.398 -10.548,1.961 -1.608,0.731 -3.17,1.675 -4.645,2.649 -0.648,0.429 -1.305,0.647 -1.979,0.756 0.28,0.021 0.546,0.04 0.776,0.04 -5.547,3.754 -10,8.689 -13.669,14.258 -1.884,2.862 -3.651,5.816 -5.215,8.871 -1.402,2.739 -2.261,5.969 -3.99,8.514 -6.387,9.396 -17.873,2.76 -21.595,-5.131 -0.102,-0.217 -0.202,-0.433 -0.292,-0.652 -0.12,0.363 -0.224,0.724 -0.332,1.085 -1.183,3.962 -1.644,7.833 -1.523,12.023 -0.245,0 -0.454,0.015 -0.654,0.029 -0.116,0.012 -0.225,0.017 -0.327,0.024 0.112,0.015 0.235,0.027 0.325,0.048 0.978,0.229 0.738,0.91 1.005,2.643 0.305,1.996 1.166,3.912 1.883,5.811 0.866,2.291 1.691,4.575 2.548,6.969 1.449,4.049 1.056,8.596 0.553,12.792 -0.267,2.243 -0.787,4.428 -1.446,6.589 -0.331,1.075 -0.73,2.125 -1.18,3.154 -0.26,0.594 -0.532,0.839 -0.875,0.938 0.152,0.005 0.306,0.013 0.461,0.013 -1.438,3.305 -2.501,6.579 -5.017,9.364 -0.661,0.733 -1.392,1.23 -1.795,1.885 -0.223,0.366 -0.35,0.775 -0.3,1.306 -0.001,0.047 0.02,0.102 0.029,0.149z"/>
</vector>
